xinlian@lawn-143-215-53-129 CHAI-cobweb % python3 mushroom_chact.py

The profile of the data is as follows:
cap-color:
-> brown : 0.33
-> yellow : 0.27
-> white : 0.35
-> gray : 0.05
cap-shape:
-> convex : 0.69
-> bell : 0.19
-> flat : 0.09
-> sunken : 0.03
cap-surface:
-> scaly : 0.53
-> smooth : 0.37
-> fibrous : 0.1
classification:
-> poisonous : 0.5
-> edible : 0.5
gill-attachment:
-> free : 1.0
gill-spacing:
-> closed : 0.93
-> crowded : 0.07
habitat:
-> urban : 0.36
-> grasses : 0.33
-> meadows : 0.23
-> paths : 0.05
-> woods : 0.03


START TREE FITTING...
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 2182.27item/s]
START CHAI ACTIVATING...
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:00<00:00, 90.42item/s]


Now display the CHAI frameworks of all the nodes.


*************************** chactNode 1023 ***************************
Level: 4
Parent of nodes [429, 1024]
Child of node 428

The reference game is as follows:
          M45   M40    M1 costs
yellow  1.000 0.000 1.000 0.000
convex  1.000 1.000 1.000 0.000
smooth  1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 0.000
grasses 1.000 1.000 1.000 0.000
white   0.000 1.000 0.000 0.000
prior   0.333 0.333 0.333      
alpha   4.000                  

Speaker:
+-----+----------+----------+----------+----------+--------+----------+-----------+---------+
|     |   yellow |   convex |   smooth |   edible |   free |   closed |   grasses |   white |
|-----+----------+----------+----------+----------+--------+----------+-----------+---------|
| M45 |    0.143 |    0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |   0.000 |
| M40 |    0.000 |    0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |   0.143 |
| M1  |    0.143 |    0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |   0.000 |
+-----+----------+----------+----------+----------+--------+----------+-----------+---------+

Listener:
+-------------+-------+-------+-------+---------+-----------+
|             |   M45 | M40   | M1    | costs   | entropy   |
|-------------+-------+-------+-------+---------+-----------|
| yellow      | 0.500 | 0.0   | 0.5   | 0.0     | 1.0       |
| white       | 0.000 | 1.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.333 | 0.333 | 0.333 |         |           |
| alpha       | 4.000 |       |       |         |           |
| entropy     | 0.167 | 0.0   | 0.167 |         |           |
| entropy_sum | 0.333 |       |       |         |           |
+-------------+-------+-------+-------+---------+-----------+


*************************** chactNode 1535 ***************************
Level: 4
Parent of nodes [466, 1536, 3050]
Child of node 428

The reference game is as follows:
          M23   M33   M19    M9   M18   M35 costs
yellow  1.000 1.000 0.000 1.000 1.000 1.000 0.000
convex  1.000 1.000 1.000 1.000 1.000 1.000 0.000
scaly   1.000 0.000 1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 1.000 1.000 0.000
meadows 1.000 1.000 1.000 1.000 1.000 1.000 0.000
smooth  0.000 1.000 0.000 0.000 0.000 0.000 0.000
white   0.000 0.000 1.000 0.000 0.000 0.000 0.000
prior   0.167 0.167 0.167 0.167 0.167 0.167      
alpha   4.000                                    

Speaker:
+-----+----------+----------+---------+----------+--------+----------+-----------+----------+---------+
|     |   yellow |   convex |   scaly |   edible |   free |   closed |   meadows |   smooth |   white |
|-----+----------+----------+---------+----------+--------+----------+-----------+----------+---------|
| M23 |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.000 |   0.000 |
| M33 |    0.143 |    0.143 |   0.000 |    0.143 |  0.143 |    0.143 |     0.143 |    0.143 |   0.000 |
| M19 |    0.000 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.000 |   0.143 |
| M9  |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.000 |   0.000 |
| M18 |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.000 |   0.000 |
| M35 |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.000 |   0.000 |
+-----+----------+----------+---------+----------+--------+----------+-----------+----------+---------+

Listener:
+-------------+-------+-------+---------+-----------+
|             |   M33 | M19   | costs   | entropy   |
|-------------+-------+-------+---------+-----------|
| smooth      | 1.000 | 0.0   | 0.0     | 0.0       |
| white       | 0.000 | 1.0   | 0.0     | 0.0       |
| prior       | 0.167 | 0.167 |         |           |
| alpha       | 4.000 |       |         |           |
| entropy     | 0.000 | 0.0   |         |           |
| entropy_sum | 0.000 |       |         |           |
+-------------+-------+-------+---------+-----------+


*************************** chactNode 1988 ***************************
Level: 4
Parent of nodes [1233, 1989]
Child of node 428

The reference game is as follows:
          M24   M39 costs
brown   1.000 1.000 0.000
convex  1.000 1.000 0.000
scaly   1.000 1.000 0.000
edible  1.000 1.000 0.000
free    1.000 1.000 0.000
closed  1.000 1.000 0.000
paths   1.000 0.000 0.000
grasses 0.000 1.000 0.000
prior   0.500 0.500      
alpha   4.000            

Speaker:
+-----+---------+----------+---------+----------+--------+----------+---------+-----------+
|     |   brown |   convex |   scaly |   edible |   free |   closed |   paths |   grasses |
|-----+---------+----------+---------+----------+--------+----------+---------+-----------|
| M24 |   0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |   0.143 |     0.000 |
| M39 |   0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |   0.000 |     0.143 |
+-----+---------+----------+---------+----------+--------+----------+---------+-----------+

Listener:
+-------------+-------+-------+---------+-----------+
|             |   M24 | M39   | costs   | entropy   |
|-------------+-------+-------+---------+-----------|
| paths       | 1.000 | 0.0   | 0.0     | 0.0       |
| grasses     | 0.000 | 1.0   | 0.0     | 0.0       |
| prior       | 0.500 | 0.5   |         |           |
| alpha       | 4.000 |       |         |           |
| entropy     | 0.000 | 0.0   |         |           |
| entropy_sum | 0.000 |       |         |           |
+-------------+-------+-------+---------+-----------+


*************************** chactNode 2829 ***************************
Level: 4
Parent of nodes [2220, 108, 2853]
Child of node 428

The reference game is as follows:
           M8    M4   M31   M37   M34   M38 costs
yellow  1.000 1.000 1.000 1.000 0.000 1.000 0.000
convex  1.000 1.000 1.000 1.000 1.000 0.000 0.000
scaly   1.000 1.000 1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 1.000 1.000 0.000
grasses 1.000 1.000 0.000 0.000 1.000 0.000 0.000
paths   0.000 0.000 1.000 1.000 0.000 1.000 0.000
white   0.000 0.000 0.000 0.000 1.000 0.000 0.000
flat    0.000 0.000 0.000 0.000 0.000 1.000 0.000
prior   0.167 0.167 0.167 0.167 0.167 0.167      
alpha   4.000                                    

Speaker:
+-----+----------+----------+---------+----------+--------+----------+-----------+---------+--------+
|     |   yellow |   convex |   scaly |   edible |   free |   closed |   grasses |   white |   flat |
|-----+----------+----------+---------+----------+--------+----------+-----------+---------+--------|
| M8  |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |   0.000 |  0.000 |
| M4  |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |   0.000 |  0.000 |
| M31 |    0.000 |    1.000 |   0.000 |    0.000 |  0.000 |    0.000 |     0.000 |   0.000 |  0.000 |
| M37 |    0.000 |    1.000 |   0.000 |    0.000 |  0.000 |    0.000 |     0.000 |   0.000 |  0.000 |
| M34 |    0.000 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |   0.143 |  0.000 |
| M38 |    0.000 |    0.000 |   0.000 |    0.000 |  0.000 |    0.000 |     0.000 |   0.000 |  1.000 |
+-----+----------+----------+---------+----------+--------+----------+-----------+---------+--------+

Listener:
+-------------+-------+-------+-------+-------+---------+-----------+
|             |   M31 | M37   | M34   | M38   | costs   | entropy   |
|-------------+-------+-------+-------+-------+---------+-----------|
| paths       | 0.333 | 0.333 | 0.0   | 0.333 | 0.0     | 1.585     |
| white       | 0.000 | 0.0   | 1.0   | 0.0   | 0.0     | 0.0       |
| flat        | 0.000 | 0.0   | 0.0   | 1.0   | 0.0     | 0.0       |
| prior       | 0.167 | 0.167 | 0.167 | 0.167 |         |           |
| alpha       | 4.000 |       |       |       |         |           |
| entropy     | 0.088 | 0.088 | 0.0   | 0.088 |         |           |
| entropy_sum | 0.264 |       |       |       |         |           |
+-------------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 870 ****************************
Level: 4
Child of node 570

The reference game is as follows:
          M16    M6 costs
white   1.000 1.000 0.000
bell    1.000 1.000 0.000
scaly   1.000 1.000 0.000
edible  1.000 1.000 0.000
free    1.000 1.000 0.000
closed  1.000 1.000 0.000
meadows 1.000 1.000 0.000
prior   0.500 0.500      
alpha   4.000            

Speaker:
+-----+---------+--------+---------+----------+--------+----------+-----------+
|     |   white |   bell |   scaly |   edible |   free |   closed |   meadows |
|-----+---------+--------+---------+----------+--------+----------+-----------|
| M16 |   0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M6  |   0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+--------+---------+----------+--------+----------+-----------+

Listener:
+-------------+-------+------+---------+-----------+
|             |   M16 | M6   | costs   | entropy   |
|-------------+-------+------+---------+-----------|
| white       | 0.500 | 0.5  | 0.0     | 1.0       |
| bell        | 0.500 | 0.5  | 0.0     | 1.0       |
| scaly       | 0.500 | 0.5  | 0.0     | 1.0       |
| edible      | 0.500 | 0.5  | 0.0     | 1.0       |
| free        | 0.500 | 0.5  | 0.0     | 1.0       |
| closed      | 0.500 | 0.5  | 0.0     | 1.0       |
| meadows     | 0.500 | 0.5  | 0.0     | 1.0       |
| prior       | 0.500 | 0.5  |         |           |
| alpha       | 4.000 |      |         |           |
| entropy     | 1.750 | 1.75 |         |           |
| entropy_sum | 3.500 |      |         |           |
+-------------+-------+------+---------+-----------+


*************************** chactNode 3341 ***************************
Level: 4
Parent of nodes [342, 980, 4167]
Child of node 570

The reference game is as follows:
           M2   M17   M36   M41   M44    M5 costs
white   1.000 1.000 1.000 1.000 1.000 1.000 0.000
bell    1.000 1.000 0.000 1.000 1.000 1.000 0.000
smooth  1.000 1.000 1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 1.000 1.000 0.000
meadows 1.000 1.000 1.000 1.000 0.000 1.000 0.000
convex  0.000 0.000 1.000 0.000 0.000 0.000 0.000
grasses 0.000 0.000 0.000 0.000 1.000 0.000 0.000
prior   0.167 0.167 0.167 0.167 0.167 0.167      
alpha   4.000                                    

Speaker:
+-----+---------+--------+----------+----------+--------+----------+-----------+----------+-----------+
|     |   white |   bell |   smooth |   edible |   free |   closed |   meadows |   convex |   grasses |
|-----+---------+--------+----------+----------+--------+----------+-----------+----------+-----------|
| M2  |   0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.000 |     0.000 |
| M17 |   0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.000 |     0.000 |
| M36 |   0.143 |  0.000 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.143 |     0.000 |
| M41 |   0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.000 |     0.000 |
| M44 |   0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.000 |    0.000 |     0.143 |
| M5  |   0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.000 |     0.000 |
+-----+---------+--------+----------+----------+--------+----------+-----------+----------+-----------+

Listener:
+-------------+-------+-------+---------+-----------+
|             |   M36 | M44   | costs   | entropy   |
|-------------+-------+-------+---------+-----------|
| convex      | 1.000 | 0.0   | 0.0     | 0.0       |
| grasses     | 0.000 | 1.0   | 0.0     | 0.0       |
| prior       | 0.167 | 0.167 |         |           |
| alpha       | 4.000 |       |         |           |
| entropy     | 0.000 | 0.0   |         |           |
| entropy_sum | 0.000 |       |         |           |
+-------------+-------+-------+---------+-----------+


*************************** chactNode 579 ****************************
Level: 4
Child of node 570

The reference game is as follows:
          M29   M22   M49   M14    M7 costs
yellow  1.000 1.000 1.000 1.000 1.000 0.000
bell    1.000 1.000 1.000 1.000 1.000 0.000
smooth  1.000 1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 1.000 0.000
meadows 1.000 1.000 1.000 1.000 1.000 0.000
prior   0.200 0.200 0.200 0.200 0.200      
alpha   4.000                              

Speaker:
+-----+----------+--------+----------+----------+--------+----------+-----------+
|     |   yellow |   bell |   smooth |   edible |   free |   closed |   meadows |
|-----+----------+--------+----------+----------+--------+----------+-----------|
| M29 |    0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M22 |    0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M49 |    0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M14 |    0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M7  |    0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+----------+--------+----------+----------+--------+----------+-----------+

Listener:
+-------------+-------+-------+-------+-------+------+---------+-----------+
|             |   M29 | M22   | M49   | M14   | M7   | costs   | entropy   |
|-------------+-------+-------+-------+-------+------+---------+-----------|
| yellow      | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| bell        | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| smooth      | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| edible      | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| free        | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| closed      | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| meadows     | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| prior       | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  |         |           |
| alpha       | 4.000 |       |       |       |      |         |           |
| entropy     | 0.650 | 0.65  | 0.65  | 0.65  | 0.65 |         |           |
| entropy_sum | 3.251 |       |       |       |      |         |           |
+-------------+-------+-------+-------+-------+------+---------+-----------+


*************************** chactNode 371 ****************************
Level: 4
Parent of nodes [3, 264, 379]
Child of node 570

The reference game is as follows:
          M30   M25   M10   M15   M48   M42   M50 costs
yellow  1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
bell    1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
scaly   1.000 1.000 0.000 1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
grasses 1.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
meadows 0.000 1.000 0.000 1.000 1.000 1.000 1.000 0.000
smooth  0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
prior   0.143 0.143 0.143 0.143 0.143 0.143 0.143      
alpha   4.000                                          

Speaker:
+-----+----------+--------+---------+----------+--------+----------+-----------+-----------+----------+
|     |   yellow |   bell |   scaly |   edible |   free |   closed |   grasses |   meadows |   smooth |
|-----+----------+--------+---------+----------+--------+----------+-----------+-----------+----------|
| M30 |    0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |     0.000 |    0.000 |
| M25 |    0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.000 |     0.143 |    0.000 |
| M10 |    0.143 |  0.143 |   0.000 |    0.143 |  0.143 |    0.143 |     0.143 |     0.000 |    0.143 |
| M15 |    0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.000 |     0.143 |    0.000 |
| M48 |    0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.000 |     0.143 |    0.000 |
| M42 |    0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.000 |     0.143 |    0.000 |
| M50 |    0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.000 |     0.143 |    0.000 |
+-----+----------+--------+---------+----------+--------+----------+-----------+-----------+----------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M25 | M10   | M15   | M48   | M42   | M50   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+---------+-----------|
| meadows     | 0.200 | 0.0   | 0.2   | 0.2   | 0.2   | 0.2   | 0.0     | 2.322     |
| smooth      | 0.000 | 1.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 |         |           |
| alpha       | 4.000 |       |       |       |       |       |         |           |
| entropy     | 0.066 | 0.0   | 0.066 | 0.066 | 0.066 | 0.066 |         |           |
| entropy_sum | 0.332 |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 1480 ***************************
Level: 4
Parent of nodes [4053, 4221]
Child of node 696

The reference game is as follows:
          M11   M13   M28   M26    M3   M21   M43 costs
brown   1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
convex  1.000 0.000 1.000 1.000 1.000 1.000 0.000 0.000
fibrous 1.000 1.000 1.000 1.000 0.000 0.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
crowded 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
grasses 1.000 1.000 0.000 0.000 1.000 0.000 1.000 0.000
white   0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
flat    0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000
yellow  0.000 0.000 1.000 1.000 0.000 1.000 0.000 0.000
woods   0.000 0.000 1.000 1.000 0.000 1.000 0.000 0.000
gray    0.000 0.000 0.000 0.000 1.000 0.000 1.000 0.000
smooth  0.000 0.000 0.000 0.000 1.000 1.000 0.000 0.000
prior   0.143 0.143 0.143 0.143 0.143 0.143 0.143      
alpha   4.000                                          

Speaker:
+-----+---------+----------+-----------+---------+--------+----------+
|     |   brown |   convex |   fibrous |   white |   flat |   smooth |
|-----+---------+----------+-----------+---------+--------+----------|
| M11 |   0.830 |    0.170 |     0.000 |   0.000 |  0.000 |    0.000 |
| M13 |   0.000 |    0.000 |     0.000 |   0.830 |  0.170 |    0.000 |
| M28 |   0.000 |    0.000 |     1.000 |   0.000 |  0.000 |    0.000 |
| M26 |   0.000 |    0.000 |     1.000 |   0.000 |  0.000 |    0.000 |
| M3  |   0.000 |    0.170 |     0.000 |   0.000 |  0.000 |    0.830 |
| M21 |   0.000 |    0.000 |     0.000 |   0.000 |  0.000 |    1.000 |
| M43 |   0.000 |    0.000 |     0.000 |   0.000 |  1.000 |    0.000 |
+-----+---------+----------+-----------+---------+--------+----------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M11 | M13   | M28   | M26   | M3    | M21   | M43   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+---------+-----------|
| brown       | 1.000 | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| white       | 0.000 | 1.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| yellow      | 0.000 | 0.0   | 0.333 | 0.333 | 0.0   | 0.333 | 0.0   | 0.0     | 1.585     |
| woods       | 0.000 | 0.0   | 0.333 | 0.333 | 0.0   | 0.333 | 0.0   | 0.0     | 1.585     |
| gray        | 0.000 | 0.0   | 0.0   | 0.0   | 0.17  | 0.0   | 0.83  | 0.0     | 0.658     |
| prior       | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 |         |           |
| alpha       | 4.000 |       |       |       |       |       |       |         |           |
| entropy     | 0.000 | 0.0   | 0.151 | 0.151 | 0.062 | 0.151 | 0.032 |         |           |
| entropy_sum | 0.547 |       |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 2310 ***************************
Level: 4
Parent of nodes [907, 3802]
Child of node 696

The reference game is as follows:
          M47   M27   M20   M32   M12 costs
gray    1.000 1.000 0.000 0.000 1.000 0.000
sunken  1.000 1.000 0.000 0.000 1.000 0.000
fibrous 1.000 1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 1.000 0.000
urban   1.000 1.000 1.000 1.000 1.000 0.000
brown   0.000 0.000 1.000 1.000 0.000 0.000
flat    0.000 0.000 1.000 0.000 0.000 0.000
convex  0.000 0.000 0.000 1.000 0.000 0.000
prior   0.200 0.200 0.200 0.200 0.200      
alpha   4.000                              

Speaker:
+-----+--------+----------+-----------+----------+--------+----------+---------+--------+----------+
|     |   gray |   sunken |   fibrous |   edible |   free |   closed |   urban |   flat |   convex |
|-----+--------+----------+-----------+----------+--------+----------+---------+--------+----------|
| M47 |  0.143 |    0.143 |     0.143 |    0.143 |  0.143 |    0.143 |   0.143 |  0.000 |    0.000 |
| M27 |  0.143 |    0.143 |     0.143 |    0.143 |  0.143 |    0.143 |   0.143 |  0.000 |    0.000 |
| M20 |  0.000 |    0.000 |     0.000 |    0.000 |  0.000 |    0.000 |   0.000 |  1.000 |    0.000 |
| M32 |  0.000 |    0.000 |     0.000 |    0.000 |  0.000 |    0.000 |   0.000 |  0.000 |    1.000 |
| M12 |  0.143 |    0.143 |     0.143 |    0.143 |  0.143 |    0.143 |   0.143 |  0.000 |    0.000 |
+-----+--------+----------+-----------+----------+--------+----------+---------+--------+----------+

Listener:
+-------------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M47 | M27   | M20   | M32   | M12   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+---------+-----------|
| gray        | 0.333 | 0.333 | 0.0   | 0.0   | 0.333 | 0.0     | 1.585     |
| sunken      | 0.333 | 0.333 | 0.0   | 0.0   | 0.333 | 0.0     | 1.585     |
| brown       | 0.000 | 0.0   | 0.5   | 0.5   | 0.0   | 0.0     | 1.0       |
| flat        | 0.000 | 0.0   | 1.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| convex      | 0.000 | 0.0   | 0.0   | 1.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.200 | 0.2   | 0.2   | 0.2   | 0.2   |         |           |
| alpha       | 4.000 |       |       |       |       |         |           |
| entropy     | 0.211 | 0.211 | 0.1   | 0.1   | 0.211 |         |           |
| entropy_sum | 0.834 |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 503 ****************************
Level: 4
Child of node 1155

The reference game is as follows:
         M46 costs
brown  1.000 0.000
convex 1.000 0.000
scaly  1.000 0.000
edible 1.000 0.000
free   1.000 0.000
closed 1.000 0.000
paths  1.000 0.000
prior  1.000      
alpha  4.000      

Speaker:
+-----+---------+----------+---------+----------+--------+----------+---------+
|     |   brown |   convex |   scaly |   edible |   free |   closed |   paths |
|-----+---------+----------+---------+----------+--------+----------+---------|
| M46 |   0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |   0.143 |
+-----+---------+----------+---------+----------+--------+----------+---------+

Listener:
+-------------+-------+---------+-----------+
|             |   M46 | costs   | entropy   |
|-------------+-------+---------+-----------|
| brown       | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| scaly       | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| paths       | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 4.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 792 ****************************
Level: 4
Parent of nodes [138, 12, 1872]
Child of node 1155

The reference game is as follows:
            M68   M64   M75   M74   M59   M78 costs
white     1.000 1.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 1.000 0.000 1.000 0.000
smooth    1.000 1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 1.000 0.000
grasses   1.000 0.000 1.000 0.000 1.000 0.000 0.000
urban     0.000 1.000 0.000 1.000 0.000 1.000 0.000
flat      0.000 0.000 0.000 0.000 1.000 0.000 0.000
prior     0.167 0.167 0.167 0.167 0.167 0.167      
alpha     4.000                                    

Speaker:
+-----+---------+----------+----------+-------------+--------+----------+-----------+---------+--------+
|     |   white |   convex |   smooth |   poisonous |   free |   closed |   grasses |   urban |   flat |
|-----+---------+----------+----------+-------------+--------+----------+-----------+---------+--------|
| M68 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |   0.000 |  0.000 |
| M64 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.000 |   0.143 |  0.000 |
| M75 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |   0.000 |  0.000 |
| M74 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.000 |   0.143 |  0.000 |
| M59 |   0.143 |    0.000 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |   0.000 |  0.143 |
| M78 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.000 |   0.143 |  0.000 |
+-----+---------+----------+----------+-------------+--------+----------+-----------+---------+--------+

Listener:
+-------------+-------+-------+-------+-------+---------+-----------+
|             |   M64 | M74   | M59   | M78   | costs   | entropy   |
|-------------+-------+-------+-------+-------+---------+-----------|
| urban       | 0.333 | 0.333 | 0.0   | 0.333 | 0.0     | 1.585     |
| flat        | 0.000 | 0.0   | 1.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.167 | 0.167 | 0.167 | 0.167 |         |           |
| alpha       | 4.000 |       |       |       |         |           |
| entropy     | 0.088 | 0.088 | 0.0   | 0.088 |         |           |
| entropy_sum | 0.264 |       |       |       |         |           |
+-------------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 640 ****************************
Level: 4
Child of node 1155

The reference game is as follows:
            M86   M70   M60   M52   M54   M67   M77   M56   M72 costs
white     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
scaly     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
urban     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
prior     0.111 0.111 0.111 0.111 0.111 0.111 0.111 0.111 0.111      
alpha     4.000                                                      

Speaker:
+-----+---------+----------+---------+-------------+--------+----------+---------+
|     |   white |   convex |   scaly |   poisonous |   free |   closed |   urban |
|-----+---------+----------+---------+-------------+--------+----------+---------|
| M86 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M70 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M60 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M52 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M54 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M67 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M77 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M56 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M72 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
+-----+---------+----------+---------+-------------+--------+----------+---------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M86 | M70   | M60   | M52   | M54   | M67   | M77   | M56   | M72   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------|
| white       | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| convex      | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| scaly       | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| poisonous   | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| free        | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| closed      | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| urban       | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| prior       | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 |         |           |
| alpha       | 4.000 |       |       |       |       |       |       |       |       |         |           |
| entropy     | 0.274 | 0.274 | 0.274 | 0.274 | 0.274 | 0.274 | 0.274 | 0.274 | 0.274 |         |           |
| entropy_sum | 2.465 |       |       |       |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 2418 ***************************
Level: 4
Parent of nodes [69, 99]
Child of node 1155

The reference game is as follows:
            M85   M84   M83   M73   M94   M66   M62   M80   M53 costs
white     1.000 1.000 1.000 1.000 0.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
scaly     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
grasses   1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
brown     0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
prior     0.111 0.111 0.111 0.111 0.111 0.111 0.111 0.111 0.111      
alpha     4.000                                                      

Speaker:
+-----+---------+----------+---------+-------------+--------+----------+-----------+---------+
|     |   white |   convex |   scaly |   poisonous |   free |   closed |   grasses |   brown |
|-----+---------+----------+---------+-------------+--------+----------+-----------+---------|
| M85 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |   0.000 |
| M84 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |   0.000 |
| M83 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |   0.000 |
| M73 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |   0.000 |
| M94 |   0.000 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |   0.143 |
| M66 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |   0.000 |
| M62 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |   0.000 |
| M80 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |   0.000 |
| M53 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |   0.000 |
+-----+---------+----------+---------+-------------+--------+----------+-----------+---------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M85 | M84   | M83   | M73   | M94   | M66   | M62   | M80   | M53   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------|
| white       | 0.125 | 0.125 | 0.125 | 0.125 | 0.0   | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.0       |
| brown       | 0.000 | 0.0   | 0.0   | 0.0   | 1.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 |         |           |
| alpha       | 4.000 |       |       |       |       |       |       |       |       |         |           |
| entropy     | 0.042 | 0.042 | 0.042 | 0.042 | 0.0   | 0.042 | 0.042 | 0.042 | 0.042 |         |           |
| entropy_sum | 0.333 |       |       |       |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+


**************************** chactNode 1 *****************************
Level: 4
Child of node 1771

The reference game is as follows:
            M88   M65   M76   M61   M96   M63   M93   M87   M90   M89 costs
brown     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
scaly     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
urban     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
prior     0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100      
alpha     4.000                                                            

Speaker:
+-----+---------+----------+---------+-------------+--------+----------+---------+
|     |   brown |   convex |   scaly |   poisonous |   free |   closed |   urban |
|-----+---------+----------+---------+-------------+--------+----------+---------|
| M88 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M65 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M76 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M61 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M96 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M63 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M93 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M87 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M90 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M89 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
+-----+---------+----------+---------+-------------+--------+----------+---------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M88 | M65   | M76   | M61   | M96   | M63   | M93   | M87   | M90   | M89   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------|
| brown       | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| convex      | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| scaly       | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| poisonous   | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| free        | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| closed      | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| urban       | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| prior       | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   |         |           |
| alpha       | 4.000 |       |       |       |       |       |       |       |       |       |         |           |
| entropy     | 0.233 | 0.233 | 0.233 | 0.233 | 0.233 | 0.233 | 0.233 | 0.233 | 0.233 | 0.233 |         |           |
| entropy_sum | 2.325 |       |       |       |       |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 4319 ***************************
Level: 4
Parent of nodes [1772, 3267, 4327]
Child of node 1771

The reference game is as follows:
            M81   M58   M69 costs
brown     1.000 1.000 1.000 0.000
flat      1.000 0.000 1.000 0.000
scaly     1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 0.000
urban     1.000 0.000 0.000 0.000
convex    0.000 1.000 0.000 0.000
grasses   0.000 1.000 1.000 0.000
prior     0.333 0.333 0.333      
alpha     4.000                  

Speaker:
+-----+---------+--------+---------+-------------+--------+----------+---------+----------+-----------+
|     |   brown |   flat |   scaly |   poisonous |   free |   closed |   urban |   convex |   grasses |
|-----+---------+--------+---------+-------------+--------+----------+---------+----------+-----------|
| M81 |   0.143 |  0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |    0.000 |     0.000 |
| M58 |   0.143 |  0.000 |   0.143 |       0.143 |  0.143 |    0.143 |   0.000 |    0.143 |     0.143 |
| M69 |   0.143 |  0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.000 |    0.000 |     0.143 |
+-----+---------+--------+---------+-------------+--------+----------+---------+----------+-----------+

Listener:
+-------------+-------+-------+---------+-----------+
|             |   M81 | M58   | costs   | entropy   |
|-------------+-------+-------+---------+-----------|
| urban       | 1.000 | 0.0   | 0.0     | 0.0       |
| convex      | 0.000 | 1.0   | 0.0     | 0.0       |
| prior       | 0.333 | 0.333 |         |           |
| alpha       | 4.000 |       |         |           |
| entropy     | 0.000 | 0.0   |         |           |
| entropy_sum | 0.000 |       |         |           |
+-------------+-------+-------+---------+-----------+


*************************** chactNode 2059 ***************************
Level: 4
Parent of nodes [829, 671]
Child of node 2031

The reference game is as follows:
            M55   M97   M71   M79   M99 costs
brown     1.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 0.000 1.000 1.000 1.000 0.000
smooth    1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 0.000
grasses   1.000 1.000 1.000 1.000 1.000 0.000
flat      0.000 1.000 0.000 0.000 0.000 0.000
prior     0.200 0.200 0.200 0.200 0.200      
alpha     4.000                              

Speaker:
+-----+---------+----------+----------+-------------+--------+----------+-----------+--------+
|     |   brown |   convex |   smooth |   poisonous |   free |   closed |   grasses |   flat |
|-----+---------+----------+----------+-------------+--------+----------+-----------+--------|
| M55 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |  0.000 |
| M97 |   0.143 |    0.000 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |  0.143 |
| M71 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |  0.000 |
| M79 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |  0.000 |
| M99 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |  0.000 |
+-----+---------+----------+----------+-------------+--------+----------+-----------+--------+

Listener:
+-------------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M55 | M97   | M71   | M79   | M99   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+---------+-----------|
| convex      | 0.250 | 0.0   | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| flat        | 0.000 | 1.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.200 | 0.2   | 0.2   | 0.2   | 0.2   |         |           |
| alpha       | 4.000 |       |       |       |       |         |           |
| entropy     | 0.100 | 0.0   | 0.1   | 0.1   | 0.1   |         |           |
| entropy_sum | 0.400 |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 3223 ***************************
Level: 4
Parent of nodes [44, 1365]
Child of node 2031

The reference game is as follows:
            M51   M92   M57   M82   M95   M98   M91  M100 costs
brown     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 0.000 1.000 1.000 1.000 1.000 0.000
smooth    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
urban     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
flat      0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
prior     0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125      
alpha     4.000                                                

Speaker:
+------+---------+----------+----------+-------------+--------+----------+---------+--------+
|      |   brown |   convex |   smooth |   poisonous |   free |   closed |   urban |   flat |
|------+---------+----------+----------+-------------+--------+----------+---------+--------|
| M51  |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |  0.000 |
| M92  |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |  0.000 |
| M57  |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |  0.000 |
| M82  |   0.143 |    0.000 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |  0.143 |
| M95  |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |  0.000 |
| M98  |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |  0.000 |
| M91  |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |  0.000 |
| M100 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |  0.000 |
+------+---------+----------+----------+-------------+--------+----------+---------+--------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+--------+---------+-----------+
|             |   M51 | M92   | M57   | M82   | M95   | M98   | M91   | M100   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+--------+---------+-----------|
| convex      | 0.143 | 0.143 | 0.143 | 0.0   | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.807     |
| flat        | 0.000 | 0.0   | 0.0   | 1.0   | 0.0   | 0.0   | 0.0   | 0.0    | 0.0     | 0.0       |
| prior       | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125  |         |           |
| alpha       | 4.000 |       |       |       |       |       |       |        |         |           |
| entropy     | 0.050 | 0.05  | 0.05  | 0.0   | 0.05  | 0.05  | 0.05  | 0.05   |         |           |
| entropy_sum | 0.351 |       |       |       |       |       |       |        |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+--------+---------+-----------+