xinlian@lawn-143-215-53-129 CHAI-cobweb % python3 mushroom_chact.py

The profile of the data is as follows:
cap-color:
-> brown : 0.33
-> yellow : 0.27
-> white : 0.35
-> gray : 0.05
cap-shape:
-> convex : 0.69
-> bell : 0.19
-> flat : 0.09
-> sunken : 0.03
cap-surface:
-> scaly : 0.53
-> smooth : 0.37
-> fibrous : 0.1
classification:
-> poisonous : 0.5
-> edible : 0.5
gill-attachment:
-> free : 1.0
gill-spacing:
-> closed : 0.93
-> crowded : 0.07
habitat:
-> urban : 0.36
-> grasses : 0.33
-> meadows : 0.23
-> paths : 0.05
-> woods : 0.03


START TREE FITTING...
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 2188.66item/s]
START CHAI ACTIVATING...
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:00<00:00, 86.07item/s]


Now display the CHAI frameworks of all the nodes.


*************************** chactNode 428 ****************************
Level: 3
Parent of nodes [1023, 1535, 1988, 2829]
Child of node 107

The reference game is as follows:
           M8    M4   M45   M23   M40   M24   M33   M39   M34   M31   M37   
yellow  1.000 1.000 1.000 1.000 0.000 0.000 1.000 0.000 0.000 1.000 1.000  \
convex  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
scaly   1.000 1.000 0.000 1.000 0.000 1.000 0.000 1.000 1.000 1.000 1.000   
edible  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
free    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
closed  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
grasses 1.000 1.000 1.000 0.000 1.000 0.000 0.000 1.000 1.000 0.000 0.000   
smooth  0.000 0.000 1.000 0.000 1.000 0.000 1.000 0.000 0.000 0.000 0.000   
meadows 0.000 0.000 0.000 1.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000   
white   0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000   
brown   0.000 0.000 0.000 0.000 0.000 1.000 0.000 1.000 0.000 0.000 0.000   
paths   0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000 1.000   
flat    0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000   
prior   0.059 0.059 0.059 0.059 0.059 0.059 0.059 0.059 0.059 0.059 0.059   
alpha   3.000                                                               

          M38   M19    M9    M1   M18   M35 costs  
yellow  1.000 0.000 1.000 1.000 1.000 1.000 0.000  
convex  0.000 1.000 1.000 1.000 1.000 1.000 0.000  
scaly   1.000 1.000 1.000 0.000 1.000 1.000 0.000  
edible  1.000 1.000 1.000 1.000 1.000 1.000 0.000  
free    1.000 1.000 1.000 1.000 1.000 1.000 0.000  
closed  1.000 1.000 1.000 1.000 1.000 1.000 0.000  
grasses 0.000 0.000 0.000 1.000 0.000 0.000 0.000  
smooth  0.000 0.000 0.000 1.000 0.000 0.000 0.000  
meadows 0.000 1.000 1.000 0.000 1.000 1.000 0.000  
white   0.000 1.000 0.000 0.000 0.000 0.000 0.000  
brown   0.000 0.000 0.000 0.000 0.000 0.000 0.000  
paths   1.000 0.000 0.000 0.000 0.000 0.000 0.000  
flat    1.000 0.000 0.000 0.000 0.000 0.000 0.000  
prior   0.059 0.059 0.059 0.059 0.059 0.059        
alpha                                              

Speaker:
+-----+----------+-----------+----------+---------+---------+--------+
|     |   yellow |   grasses |   smooth |   white |   paths |   flat |
|-----+----------+-----------+----------+---------+---------+--------|
| M45 |    1.000 |     0.000 |    0.000 |   0.000 |   0.000 |  0.000 |
| M40 |    0.000 |     0.000 |    0.000 |   1.000 |   0.000 |  0.000 |
| M24 |    0.000 |     0.000 |    0.000 |   0.000 |   1.000 |  0.000 |
| M33 |    0.000 |     0.000 |    1.000 |   0.000 |   0.000 |  0.000 |
| M39 |    0.000 |     1.000 |    0.000 |   0.000 |   0.000 |  0.000 |
| M34 |    0.000 |     0.000 |    0.000 |   1.000 |   0.000 |  0.000 |
| M31 |    0.000 |     0.000 |    0.000 |   0.000 |   1.000 |  0.000 |
| M37 |    0.000 |     0.000 |    0.000 |   0.000 |   1.000 |  0.000 |
| M38 |    0.000 |     0.000 |    0.000 |   0.000 |   0.238 |  0.762 |
| M19 |    0.000 |     0.000 |    0.000 |   1.000 |   0.000 |  0.000 |
| M1  |    1.000 |     0.000 |    0.000 |   0.000 |   0.000 |  0.000 |
+-----+----------+-----------+----------+---------+---------+--------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M23 | M24   | M33   | M39   | M38   | M19   | M9    | M18   | M35   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------|
| meadows     | 0.167 | 0.0   | 0.167 | 0.0   | 0.0   | 0.167 | 0.167 | 0.167 | 0.167 | 0.0     | 2.585     |
| brown       | 0.000 | 0.5   | 0.0   | 0.5   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 1.0       |
| flat        | 0.000 | 0.0   | 0.0   | 0.0   | 1.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.059 | 0.059 | 0.059 | 0.059 | 0.059 | 0.059 | 0.059 | 0.059 | 0.059 |         |           |
| alpha       | 3.000 |       |       |       |       |       |       |       |       |         |           |
| entropy     | 0.025 | 0.029 | 0.025 | 0.029 | 0.0   | 0.025 | 0.025 | 0.025 | 0.025 |         |           |
| entropy_sum | 0.211 |       |       |       |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 570 ****************************
Level: 3
Parent of nodes [870, 3341, 579, 371]
Child of node 107

The reference game is as follows:
           M2   M30   M25   M10   M15   M29   M16   M36   M48   M42   M22   
white   1.000 0.000 0.000 0.000 0.000 0.000 1.000 1.000 0.000 0.000 0.000  \
bell    1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000 1.000 1.000 1.000   
smooth  1.000 0.000 0.000 1.000 0.000 1.000 0.000 1.000 0.000 0.000 1.000   
edible  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
free    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
closed  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
meadows 1.000 0.000 1.000 0.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
yellow  0.000 1.000 1.000 1.000 1.000 1.000 0.000 0.000 1.000 1.000 1.000   
scaly   0.000 1.000 1.000 0.000 1.000 0.000 1.000 0.000 1.000 1.000 0.000   
grasses 0.000 1.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000   
convex  0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000   
prior   0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050   
alpha   3.000                                                               

          M50   M17    M6   M41   M44   M49    M5   M14    M7 costs  
white   0.000 1.000 1.000 1.000 1.000 0.000 1.000 0.000 0.000 0.000  
bell    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000  
smooth  0.000 1.000 0.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000  
edible  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000  
free    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000  
closed  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000  
meadows 1.000 1.000 1.000 1.000 0.000 1.000 1.000 1.000 1.000 0.000  
yellow  1.000 0.000 0.000 0.000 0.000 1.000 0.000 1.000 1.000 0.000  
scaly   1.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000  
grasses 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000  
convex  0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000  
prior   0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050 0.050        
alpha                                                                

Speaker:
+-----+---------+--------+----------+----------+--------+----------+-----------+----------+---------+-----------+----------+
|     |   white |   bell |   smooth |   edible |   free |   closed |   meadows |   yellow |   scaly |   grasses |   convex |
|-----+---------+--------+----------+----------+--------+----------+-----------+----------+---------+-----------+----------|
| M25 |   0.000 |  0.000 |    0.000 |    0.000 |  0.000 |    0.000 |     1.000 |    0.000 |   0.000 |     0.000 |    0.000 |
| M10 |   0.000 |  0.000 |    1.000 |    0.000 |  0.000 |    0.000 |     0.000 |    0.000 |   0.000 |     0.000 |    0.000 |
| M15 |   0.000 |  0.000 |    0.000 |    0.000 |  0.000 |    0.000 |     1.000 |    0.000 |   0.000 |     0.000 |    0.000 |
| M29 |   0.000 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.143 |   0.000 |     0.000 |    0.000 |
| M16 |   0.143 |  0.143 |    0.000 |    0.143 |  0.143 |    0.143 |     0.143 |    0.000 |   0.143 |     0.000 |    0.000 |
| M36 |   0.000 |  0.000 |    0.000 |    0.000 |  0.000 |    0.000 |     0.000 |    0.000 |   0.000 |     0.000 |    1.000 |
| M48 |   0.000 |  0.000 |    0.000 |    0.000 |  0.000 |    0.000 |     1.000 |    0.000 |   0.000 |     0.000 |    0.000 |
| M42 |   0.000 |  0.000 |    0.000 |    0.000 |  0.000 |    0.000 |     1.000 |    0.000 |   0.000 |     0.000 |    0.000 |
| M22 |   0.000 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.143 |   0.000 |     0.000 |    0.000 |
| M50 |   0.000 |  0.000 |    0.000 |    0.000 |  0.000 |    0.000 |     1.000 |    0.000 |   0.000 |     0.000 |    0.000 |
| M6  |   0.143 |  0.143 |    0.000 |    0.143 |  0.143 |    0.143 |     0.143 |    0.000 |   0.143 |     0.000 |    0.000 |
| M44 |   0.000 |  0.000 |    0.000 |    0.000 |  0.000 |    0.000 |     0.000 |    0.000 |   0.000 |     1.000 |    0.000 |
| M49 |   0.000 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.143 |   0.000 |     0.000 |    0.000 |
| M14 |   0.000 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.143 |   0.000 |     0.000 |    0.000 |
| M7  |   0.000 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |    0.143 |   0.000 |     0.000 |    0.000 |
+-----+---------+--------+----------+----------+--------+----------+-----------+----------+---------+-----------+----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M36 | costs   | entropy   |
|-------------+-------+---------+-----------|
| convex      | 1.000 | 0.0     | 0.0       |
| prior       | 0.050 |         |           |
| alpha       | 3.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 696 ****************************
Level: 3
Parent of nodes [1480, 2310]
Child of node 107

The reference game is as follows:
          M13   M11   M47   M27   M28   M26   M20    M3   M32   M21   M43   
white   1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000  \
flat    1.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 1.000   
fibrous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000 1.000 0.000 1.000   
edible  1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
free    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
crowded 1.000 1.000 0.000 0.000 1.000 1.000 0.000 1.000 0.000 1.000 1.000   
grasses 1.000 1.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 1.000   
brown   0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000 1.000 0.000 0.000   
convex  0.000 1.000 0.000 0.000 1.000 1.000 0.000 1.000 1.000 1.000 0.000   
gray    0.000 0.000 1.000 1.000 0.000 0.000 0.000 1.000 0.000 0.000 1.000   
sunken  0.000 0.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000   
closed  0.000 0.000 1.000 1.000 0.000 0.000 1.000 0.000 1.000 0.000 0.000   
urban   0.000 0.000 1.000 1.000 0.000 0.000 1.000 0.000 1.000 0.000 0.000   
yellow  0.000 0.000 0.000 0.000 1.000 1.000 0.000 0.000 0.000 1.000 0.000   
woods   0.000 0.000 0.000 0.000 1.000 1.000 0.000 0.000 0.000 1.000 0.000   
smooth  0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 1.000 0.000   
prior   0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083 0.083   
alpha   3.000                                                               

          M12 costs  
white   0.000 0.000  
flat    0.000 0.000  
fibrous 1.000 0.000  
edible  1.000 0.000  
free    1.000 0.000  
crowded 0.000 0.000  
grasses 0.000 0.000  
brown   0.000 0.000  
convex  0.000 0.000  
gray    1.000 0.000  
sunken  1.000 0.000  
closed  1.000 0.000  
urban   1.000 0.000  
yellow  0.000 0.000  
woods   0.000 0.000  
smooth  0.000 0.000  
prior   0.083        
alpha                

Speaker:
+-----+---------+--------+---------+----------+--------+----------+----------+---------+
|     |   white |   flat |   brown |   convex |   gray |   sunken |   yellow |   woods |
|-----+---------+--------+---------+----------+--------+----------+----------+---------|
| M13 |   1.000 |  0.000 |   0.000 |    0.000 |  0.000 |    0.000 |    0.000 |   0.000 |
| M11 |   0.000 |  0.000 |   1.000 |    0.000 |  0.000 |    0.000 |    0.000 |   0.000 |
| M47 |   0.000 |  0.000 |   0.000 |    0.000 |  0.500 |    0.500 |    0.000 |   0.000 |
| M27 |   0.000 |  0.000 |   0.000 |    0.000 |  0.500 |    0.500 |    0.000 |   0.000 |
| M28 |   0.000 |  0.000 |   0.000 |    0.000 |  0.000 |    0.000 |    0.500 |   0.500 |
| M26 |   0.000 |  0.000 |   0.000 |    0.000 |  0.000 |    0.000 |    0.500 |   0.500 |
| M20 |   0.000 |  0.704 |   0.296 |    0.000 |  0.000 |    0.000 |    0.000 |   0.000 |
| M3  |   0.000 |  0.000 |   0.000 |    0.000 |  1.000 |    0.000 |    0.000 |   0.000 |
| M32 |   0.000 |  0.000 |   0.296 |    0.704 |  0.000 |    0.000 |    0.000 |   0.000 |
| M21 |   0.000 |  0.000 |   0.000 |    0.000 |  0.000 |    0.000 |    0.500 |   0.500 |
| M43 |   0.000 |  0.000 |   0.000 |    0.000 |  1.000 |    0.000 |    0.000 |   0.000 |
| M12 |   0.000 |  0.000 |   0.000 |    0.000 |  0.500 |    0.500 |    0.000 |   0.000 |
+-----+---------+--------+---------+----------+--------+----------+----------+---------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M13 | M47   | M27   | M3    | M21   | M12   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+---------+-----------|
| white       | 1.000 | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| sunken      | 0.000 | 0.333 | 0.333 | 0.0   | 0.0   | 0.333 | 0.0     | 1.585     |
| closed      | 0.000 | 0.333 | 0.333 | 0.0   | 0.0   | 0.333 | 0.0     | 1.585     |
| urban       | 0.000 | 0.333 | 0.333 | 0.0   | 0.0   | 0.333 | 0.0     | 1.585     |
| smooth      | 0.000 | 0.0   | 0.0   | 0.419 | 0.581 | 0.0   | 0.0     | 0.981     |
| prior       | 0.083 | 0.083 | 0.083 | 0.083 | 0.083 | 0.083 |         |           |
| alpha       | 3.000 |       |       |       |       |       |         |           |
| entropy     | 0.000 | 0.132 | 0.132 | 0.044 | 0.038 | 0.132 |         |           |
| entropy_sum | 0.478 |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 1155 ***************************
Level: 3
Parent of nodes [503, 792, 640, 2418]
Child of node 282

The reference game is as follows:
            M85   M94   M46   M84   M64   M68   M86   M70   M75   M83   M74   
white     1.000 0.000 0.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000  \
convex    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
scaly     1.000 1.000 1.000 1.000 0.000 0.000 1.000 1.000 0.000 1.000 0.000   
poisonous 1.000 1.000 0.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
grasses   1.000 1.000 0.000 1.000 0.000 1.000 0.000 0.000 1.000 1.000 0.000   
brown     0.000 1.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000   
edible    0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000   
paths     0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000   
smooth    0.000 0.000 0.000 0.000 1.000 1.000 0.000 0.000 1.000 0.000 1.000   
urban     0.000 0.000 0.000 0.000 1.000 0.000 1.000 1.000 0.000 0.000 1.000   
flat      0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000   
prior     0.040 0.040 0.040 0.040 0.040 0.040 0.040 0.040 0.040 0.040 0.040   
alpha     3.000                                                               

            M59   M73   M60   M52   M66   M54   M62   M67   M78   M80   M77   
white     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000  \
convex    0.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
scaly     0.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000 1.000 1.000   
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
grasses   1.000 1.000 0.000 0.000 1.000 0.000 1.000 0.000 0.000 1.000 0.000   
brown     0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000   
edible    0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000   
paths     0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000   
smooth    1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000   
urban     0.000 0.000 1.000 1.000 0.000 1.000 0.000 1.000 1.000 0.000 1.000   
flat      1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000   
prior     0.040 0.040 0.040 0.040 0.040 0.040 0.040 0.040 0.040 0.040 0.040   
alpha                                                                         

            M56   M72   M53 costs  
white     1.000 1.000 1.000 0.000  
convex    1.000 1.000 1.000 0.000  
scaly     1.000 1.000 1.000 0.000  
poisonous 1.000 1.000 1.000 0.000  
free      1.000 1.000 1.000 0.000  
closed    1.000 1.000 1.000 0.000  
grasses   0.000 0.000 1.000 0.000  
brown     0.000 0.000 0.000 0.000  
edible    0.000 0.000 0.000 0.000  
paths     0.000 0.000 0.000 0.000  
smooth    0.000 0.000 0.000 0.000  
urban     1.000 1.000 0.000 0.000  
flat      0.000 0.000 0.000 0.000  
prior     0.040 0.040 0.040        
alpha                              

Speaker:
+-----+---------+----------+---------+-------------+--------+----------+---------+----------+---------+---------+--------+
|     |   white |   convex |   scaly |   poisonous |   free |   closed |   brown |   edible |   paths |   urban |   flat |
|-----+---------+----------+---------+-------------+--------+----------+---------+----------+---------+---------+--------|
| M85 |   1.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   0.000 |    0.000 |   0.000 |   0.000 |  0.000 |
| M94 |   0.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   1.000 |    0.000 |   0.000 |   0.000 |  0.000 |
| M46 |   0.000 |    0.143 |   0.143 |       0.000 |  0.143 |    0.143 |   0.143 |    0.143 |   0.143 |   0.000 |  0.000 |
| M84 |   1.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   0.000 |    0.000 |   0.000 |   0.000 |  0.000 |
| M64 |   0.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   0.000 |    0.000 |   0.000 |   1.000 |  0.000 |
| M86 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.000 |    0.000 |   0.000 |   0.143 |  0.000 |
| M70 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.000 |    0.000 |   0.000 |   0.143 |  0.000 |
| M83 |   1.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   0.000 |    0.000 |   0.000 |   0.000 |  0.000 |
| M74 |   0.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   0.000 |    0.000 |   0.000 |   1.000 |  0.000 |
| M59 |   0.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   0.000 |    0.000 |   0.000 |   0.000 |  1.000 |
| M73 |   1.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   0.000 |    0.000 |   0.000 |   0.000 |  0.000 |
| M60 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.000 |    0.000 |   0.000 |   0.143 |  0.000 |
| M52 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.000 |    0.000 |   0.000 |   0.143 |  0.000 |
| M66 |   1.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   0.000 |    0.000 |   0.000 |   0.000 |  0.000 |
| M54 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.000 |    0.000 |   0.000 |   0.143 |  0.000 |
| M62 |   1.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   0.000 |    0.000 |   0.000 |   0.000 |  0.000 |
| M67 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.000 |    0.000 |   0.000 |   0.143 |  0.000 |
| M78 |   0.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   0.000 |    0.000 |   0.000 |   1.000 |  0.000 |
| M80 |   1.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   0.000 |    0.000 |   0.000 |   0.000 |  0.000 |
| M77 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.000 |    0.000 |   0.000 |   0.143 |  0.000 |
| M56 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.000 |    0.000 |   0.000 |   0.143 |  0.000 |
| M72 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.000 |    0.000 |   0.000 |   0.143 |  0.000 |
| M53 |   1.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   0.000 |    0.000 |   0.000 |   0.000 |  0.000 |
+-----+---------+----------+---------+-------------+--------+----------+---------+----------+---------+---------+--------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M46 | M64   | M68   | M75   | M74   | M59   | M78   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+---------+-----------|
| edible      | 1.000 | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| paths       | 1.000 | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| smooth      | 0.000 | 0.167 | 0.167 | 0.167 | 0.167 | 0.167 | 0.167 | 0.0     | 2.585     |
| flat        | 0.000 | 0.0   | 0.0   | 0.0   | 0.0   | 1.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.040 | 0.04  | 0.04  | 0.04  | 0.04  | 0.04  | 0.04  |         |           |
| alpha       | 3.000 |       |       |       |       |       |       |         |           |
| entropy     | 0.000 | 0.017 | 0.017 | 0.017 | 0.017 | 0.017 | 0.017 |         |           |
| entropy_sum | 0.103 |       |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 1771 ***************************
Level: 3
Parent of nodes [1, 4319]
Child of node 282

The reference game is as follows:
            M88   M65   M76   M61   M96   M81   M63   M58   M93   M87   M90   
brown     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000  \
convex    1.000 1.000 1.000 1.000 1.000 0.000 1.000 1.000 1.000 1.000 1.000   
scaly     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
urban     1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000 1.000 1.000 1.000   
flat      0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000   
grasses   0.000 0.000 0.000 0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000   
prior     0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077   
alpha     3.000                                                               

            M89   M69 costs  
brown     1.000 1.000 0.000  
convex    1.000 0.000 0.000  
scaly     1.000 1.000 0.000  
poisonous 1.000 1.000 0.000  
free      1.000 1.000 0.000  
closed    1.000 1.000 0.000  
urban     1.000 0.000 0.000  
flat      0.000 1.000 0.000  
grasses   0.000 1.000 0.000  
prior     0.077 0.077        
alpha                        

Speaker:
+-----+---------+----------+---------+-------------+--------+----------+---------+
|     |   brown |   convex |   scaly |   poisonous |   free |   closed |   urban |
|-----+---------+----------+---------+-------------+--------+----------+---------|
| M88 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M65 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M76 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M61 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M96 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M81 |   0.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |   1.000 |
| M63 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M58 |   0.000 |    1.000 |   0.000 |       0.000 |  0.000 |    0.000 |   0.000 |
| M93 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M87 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M90 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M89 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
+-----+---------+----------+---------+-------------+--------+----------+---------+

Listener:
+-------------+-------+-------+-------+---------+-----------+
|             |   M81 | M58   | M69   | costs   | entropy   |
|-------------+-------+-------+-------+---------+-----------|
| flat        | 0.500 | 0.0   | 0.5   | 0.0     | 1.0       |
| grasses     | 0.000 | 0.5   | 0.5   | 0.0     | 1.0       |
| prior       | 0.077 | 0.077 | 0.077 |         |           |
| alpha       | 3.000 |       |       |         |           |
| entropy     | 0.038 | 0.038 | 0.077 |         |           |
| entropy_sum | 0.154 |       |       |         |           |
+-------------+-------+-------+-------+---------+-----------+


*************************** chactNode 2031 ***************************
Level: 3
Parent of nodes [2059, 3223]
Child of node 282

The reference game is as follows:
            M97   M55   M82   M51   M92   M57   M71   M79   M95   M98   M91   
brown     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000  \
flat      1.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000   
smooth    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
grasses   1.000 1.000 0.000 0.000 0.000 0.000 1.000 1.000 0.000 0.000 0.000   
convex    0.000 1.000 0.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000   
urban     0.000 0.000 1.000 1.000 1.000 1.000 0.000 0.000 1.000 1.000 1.000   
prior     0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077 0.077   
alpha     3.000                                                               

           M100   M99 costs  
brown     1.000 1.000 0.000  
flat      0.000 0.000 0.000  
smooth    1.000 1.000 0.000  
poisonous 1.000 1.000 0.000  
free      1.000 1.000 0.000  
closed    1.000 1.000 0.000  
grasses   0.000 1.000 0.000  
convex    1.000 1.000 0.000  
urban     1.000 0.000 0.000  
prior     0.077 0.077        
alpha                        

Speaker:
+------+--------+----------+
|      |   flat |   convex |
|------+--------+----------|
| M97  |  1.000 |    0.000 |
| M55  |  0.000 |    1.000 |
| M82  |  1.000 |    0.000 |
| M51  |  0.000 |    1.000 |
| M92  |  0.000 |    1.000 |
| M57  |  0.000 |    1.000 |
| M71  |  0.000 |    1.000 |
| M79  |  0.000 |    1.000 |
| M95  |  0.000 |    1.000 |
| M98  |  0.000 |    1.000 |
| M91  |  0.000 |    1.000 |
| M100 |  0.000 |    1.000 |
| M99  |  0.000 |    1.000 |
+------+--------+----------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+--------+-------+---------+-----------+
|             |   M97 | M55   | M82   | M51   | M92   | M57   | M71   | M79   | M95   | M98   | M91   | M100   | M99   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+--------+-------+---------+-----------|
| grasses     | 0.200 | 0.2   | 0.0   | 0.0   | 0.0   | 0.0   | 0.2   | 0.2   | 0.0   | 0.0   | 0.0   | 0.0    | 0.2   | 0.0     | 2.322     |
| urban       | 0.000 | 0.0   | 0.125 | 0.125 | 0.125 | 0.125 | 0.0   | 0.0   | 0.125 | 0.125 | 0.125 | 0.125  | 0.0   | 0.0     | 3.0       |
| prior       | 0.077 | 0.077 | 0.077 | 0.077 | 0.077 | 0.077 | 0.077 | 0.077 | 0.077 | 0.077 | 0.077 | 0.077  | 0.077 |         |           |
| alpha       | 3.000 |       |       |       |       |       |       |       |       |       |       |        |       |         |           |
| entropy     | 0.036 | 0.036 | 0.029 | 0.029 | 0.029 | 0.029 | 0.036 | 0.036 | 0.029 | 0.029 | 0.029 | 0.029  | 0.036 |         |           |
| entropy_sum | 0.409 |       |       |       |       |       |       |       |       |       |       |        |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+--------+-------+---------+-----------+