xinlian@lawn-143-215-53-129 CHAI-cobweb % python3 mushroom_chact.py

The profile of the data is as follows:
cap-color:
-> brown : 0.33
-> yellow : 0.27
-> white : 0.35
-> gray : 0.05
cap-shape:
-> convex : 0.69
-> bell : 0.19
-> flat : 0.09
-> sunken : 0.03
cap-surface:
-> scaly : 0.53
-> smooth : 0.37
-> fibrous : 0.1
classification:
-> poisonous : 0.5
-> edible : 0.5
gill-attachment:
-> free : 1.0
gill-spacing:
-> closed : 0.93
-> crowded : 0.07
habitat:
-> urban : 0.36
-> grasses : 0.33
-> meadows : 0.23
-> paths : 0.05
-> woods : 0.03


START TREE FITTING...
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 2107.35item/s]
START CHAI ACTIVATING...
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:00<00:00, 84.96item/s]


Now display the CHAI frameworks of all the nodes.


*************************** chactNode 697 ****************************
Level: 7
Child of node 2908

The reference game is as follows:
          M11 costs
brown   1.000 0.000
convex  1.000 0.000
fibrous 1.000 0.000
edible  1.000 0.000
free    1.000 0.000
crowded 1.000 0.000
grasses 1.000 0.000
prior   1.000      
alpha   7.000      

Speaker:
+-----+---------+----------+-----------+----------+--------+-----------+-----------+
|     |   brown |   convex |   fibrous |   edible |   free |   crowded |   grasses |
|-----+---------+----------+-----------+----------+--------+-----------+-----------|
| M11 |   0.143 |    0.143 |     0.143 |    0.143 |  0.143 |     0.143 |     0.143 |
+-----+---------+----------+-----------+----------+--------+-----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M11 | costs   | entropy   |
|-------------+-------+---------+-----------|
| brown       | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| fibrous     | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| crowded     | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 7.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 2909 ***************************
Level: 7
Child of node 2908

The reference game is as follows:
           M3 costs
gray    1.000 0.000
convex  1.000 0.000
smooth  1.000 0.000
edible  1.000 0.000
free    1.000 0.000
crowded 1.000 0.000
grasses 1.000 0.000
prior   1.000      
alpha   7.000      

Speaker:
+----+--------+----------+----------+----------+--------+-----------+-----------+
|    |   gray |   convex |   smooth |   edible |   free |   crowded |   grasses |
|----+--------+----------+----------+----------+--------+-----------+-----------|
| M3 |  0.143 |    0.143 |    0.143 |    0.143 |  0.143 |     0.143 |     0.143 |
+----+--------+----------+----------+----------+--------+-----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |    M3 | costs   | entropy   |
|-------------+-------+---------+-----------|
| gray        | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| smooth      | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| crowded     | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 7.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 603 ****************************
Level: 7
Child of node 4229

The reference game is as follows:
          M13 costs
white   1.000 0.000
flat    1.000 0.000
fibrous 1.000 0.000
edible  1.000 0.000
free    1.000 0.000
crowded 1.000 0.000
grasses 1.000 0.000
prior   1.000      
alpha   7.000      

Speaker:
+-----+---------+--------+-----------+----------+--------+-----------+-----------+
|     |   white |   flat |   fibrous |   edible |   free |   crowded |   grasses |
|-----+---------+--------+-----------+----------+--------+-----------+-----------|
| M13 |   0.143 |  0.143 |     0.143 |    0.143 |  0.143 |     0.143 |     0.143 |
+-----+---------+--------+-----------+----------+--------+-----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M13 | costs   | entropy   |
|-------------+-------+---------+-----------|
| white       | 1.000 | 0.0     | 0.0       |
| flat        | 1.000 | 0.0     | 0.0       |
| fibrous     | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| crowded     | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 7.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 4230 ***************************
Level: 7
Child of node 4229

The reference game is as follows:
          M43 costs
gray    1.000 0.000
flat    1.000 0.000
fibrous 1.000 0.000
edible  1.000 0.000
free    1.000 0.000
crowded 1.000 0.000
grasses 1.000 0.000
prior   1.000      
alpha   7.000      

Speaker:
+-----+--------+--------+-----------+----------+--------+-----------+-----------+
|     |   gray |   flat |   fibrous |   edible |   free |   crowded |   grasses |
|-----+--------+--------+-----------+----------+--------+-----------+-----------|
| M43 |  0.143 |  0.143 |     0.143 |    0.143 |  0.143 |     0.143 |     0.143 |
+-----+--------+--------+-----------+----------+--------+-----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M43 | costs   | entropy   |
|-------------+-------+---------+-----------|
| gray        | 1.000 | 0.0     | 0.0       |
| flat        | 1.000 | 0.0     | 0.0       |
| fibrous     | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| crowded     | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 7.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+