
The profile of the data is as follows:
cap-color:
-> brown : 0.33
-> yellow : 0.27
-> white : 0.35
-> gray : 0.05
cap-shape:
-> convex : 0.69
-> bell : 0.19
-> flat : 0.09
-> sunken : 0.03
cap-surface:
-> scaly : 0.53
-> smooth : 0.37
-> fibrous : 0.1
classification:
-> poisonous : 0.5
-> edible : 0.5
gill-attachment:
-> free : 1.0
gill-spacing:
-> closed : 0.93
-> crowded : 0.07
habitat:
-> urban : 0.36
-> grasses : 0.33
-> meadows : 0.23
-> paths : 0.05
-> woods : 0.03


START TREE FITTING...
START CHAI ACTIVATING...


Now display the CHAI frameworks of all the nodes.


*************************** chactNode 429 ****************************
Level: 5
Child of node 1023

The reference game is as follows:
          M45    M1 costs
yellow  1.000 1.000 0.000
convex  1.000 1.000 0.000
smooth  1.000 1.000 0.000
edible  1.000 1.000 0.000
free    1.000 1.000 0.000
closed  1.000 1.000 0.000
grasses 1.000 1.000 0.000
prior   0.500 0.500      
alpha   5.000            

Speaker:
+-----+----------+----------+----------+----------+--------+----------+-----------+
|     |   yellow |   convex |   smooth |   edible |   free |   closed |   grasses |
|-----+----------+----------+----------+----------+--------+----------+-----------|
| M45 |    0.143 |    0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M1  |    0.143 |    0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+----------+----------+----------+----------+--------+----------+-----------+

Listener:
+-------------+-------+------+---------+-----------+
|             |   M45 | M1   | costs   | entropy   |
|-------------+-------+------+---------+-----------|
| yellow      | 0.500 | 0.5  | 0.0     | 1.0       |
| convex      | 0.500 | 0.5  | 0.0     | 1.0       |
| smooth      | 0.500 | 0.5  | 0.0     | 1.0       |
| edible      | 0.500 | 0.5  | 0.0     | 1.0       |
| free        | 0.500 | 0.5  | 0.0     | 1.0       |
| closed      | 0.500 | 0.5  | 0.0     | 1.0       |
| grasses     | 0.500 | 0.5  | 0.0     | 1.0       |
| prior       | 0.500 | 0.5  |         |           |
| alpha       | 5.000 |      |         |           |
| entropy     | 1.750 | 1.75 |         |           |
| entropy_sum | 3.500 |      |         |           |
+-------------+-------+------+---------+-----------+


*************************** chactNode 1024 ***************************
Level: 5
Child of node 1023

The reference game is as follows:
          M40 costs
white   1.000 0.000
convex  1.000 0.000
smooth  1.000 0.000
edible  1.000 0.000
free    1.000 0.000
closed  1.000 0.000
grasses 1.000 0.000
prior   1.000      
alpha   5.000      

Speaker:
+-----+---------+----------+----------+----------+--------+----------+-----------+
|     |   white |   convex |   smooth |   edible |   free |   closed |   grasses |
|-----+---------+----------+----------+----------+--------+----------+-----------|
| M40 |   0.143 |    0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+----------+----------+----------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M40 | costs   | entropy   |
|-------------+-------+---------+-----------|
| white       | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| smooth      | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 466 ****************************
Level: 5
Child of node 1535

The reference game is as follows:
          M23    M9   M18   M35 costs
yellow  1.000 1.000 1.000 1.000 0.000
convex  1.000 1.000 1.000 1.000 0.000
scaly   1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 0.000
meadows 1.000 1.000 1.000 1.000 0.000
prior   0.250 0.250 0.250 0.250      
alpha   5.000                        

Speaker:
+-----+----------+----------+---------+----------+--------+----------+-----------+
|     |   yellow |   convex |   scaly |   edible |   free |   closed |   meadows |
|-----+----------+----------+---------+----------+--------+----------+-----------|
| M23 |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M9  |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M18 |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M35 |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+----------+----------+---------+----------+--------+----------+-----------+

Listener:
+-------------+-------+-------+-------+-------+---------+-----------+
|             |   M23 | M9    | M18   | M35   | costs   | entropy   |
|-------------+-------+-------+-------+-------+---------+-----------|
| yellow      | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| convex      | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| scaly       | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| edible      | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| free        | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| closed      | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| meadows     | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| prior       | 0.250 | 0.25  | 0.25  | 0.25  |         |           |
| alpha       | 5.000 |       |       |       |         |           |
| entropy     | 0.875 | 0.875 | 0.875 | 0.875 |         |           |
| entropy_sum | 3.500 |       |       |       |         |           |
+-------------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 1536 ***************************
Level: 5
Child of node 1535

The reference game is as follows:
          M33 costs
yellow  1.000 0.000
convex  1.000 0.000
smooth  1.000 0.000
edible  1.000 0.000
free    1.000 0.000
closed  1.000 0.000
meadows 1.000 0.000
prior   1.000      
alpha   5.000      

Speaker:
+-----+----------+----------+----------+----------+--------+----------+-----------+
|     |   yellow |   convex |   smooth |   edible |   free |   closed |   meadows |
|-----+----------+----------+----------+----------+--------+----------+-----------|
| M33 |    0.143 |    0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+----------+----------+----------+----------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M33 | costs   | entropy   |
|-------------+-------+---------+-----------|
| yellow      | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| smooth      | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| meadows     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 3050 ***************************
Level: 5
Child of node 1535

The reference game is as follows:
          M19 costs
white   1.000 0.000
convex  1.000 0.000
scaly   1.000 0.000
edible  1.000 0.000
free    1.000 0.000
closed  1.000 0.000
meadows 1.000 0.000
prior   1.000      
alpha   5.000      

Speaker:
+-----+---------+----------+---------+----------+--------+----------+-----------+
|     |   white |   convex |   scaly |   edible |   free |   closed |   meadows |
|-----+---------+----------+---------+----------+--------+----------+-----------|
| M19 |   0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+----------+---------+----------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M19 | costs   | entropy   |
|-------------+-------+---------+-----------|
| white       | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| scaly       | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| meadows     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 1233 ***************************
Level: 5
Child of node 1988

The reference game is as follows:
         M24 costs
brown  1.000 0.000
convex 1.000 0.000
scaly  1.000 0.000
edible 1.000 0.000
free   1.000 0.000
closed 1.000 0.000
paths  1.000 0.000
prior  1.000      
alpha  5.000      

Speaker:
+-----+---------+----------+---------+----------+--------+----------+---------+
|     |   brown |   convex |   scaly |   edible |   free |   closed |   paths |
|-----+---------+----------+---------+----------+--------+----------+---------|
| M24 |   0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |   0.143 |
+-----+---------+----------+---------+----------+--------+----------+---------+

Listener:
+-------------+-------+---------+-----------+
|             |   M24 | costs   | entropy   |
|-------------+-------+---------+-----------|
| brown       | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| scaly       | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| paths       | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 1989 ***************************
Level: 5
Child of node 1988

The reference game is as follows:
          M39 costs
brown   1.000 0.000
convex  1.000 0.000
scaly   1.000 0.000
edible  1.000 0.000
free    1.000 0.000
closed  1.000 0.000
grasses 1.000 0.000
prior   1.000      
alpha   5.000      

Speaker:
+-----+---------+----------+---------+----------+--------+----------+-----------+
|     |   brown |   convex |   scaly |   edible |   free |   closed |   grasses |
|-----+---------+----------+---------+----------+--------+----------+-----------|
| M39 |   0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+----------+---------+----------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M39 | costs   | entropy   |
|-------------+-------+---------+-----------|
| brown       | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| scaly       | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 2220 ***************************
Level: 5
Child of node 2829

The reference game is as follows:
          M34 costs
white   1.000 0.000
convex  1.000 0.000
scaly   1.000 0.000
edible  1.000 0.000
free    1.000 0.000
closed  1.000 0.000
grasses 1.000 0.000
prior   1.000      
alpha   5.000      

Speaker:
+-----+---------+----------+---------+----------+--------+----------+-----------+
|     |   white |   convex |   scaly |   edible |   free |   closed |   grasses |
|-----+---------+----------+---------+----------+--------+----------+-----------|
| M34 |   0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+----------+---------+----------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M34 | costs   | entropy   |
|-------------+-------+---------+-----------|
| white       | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| scaly       | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 108 ****************************
Level: 5
Child of node 2829

The reference game is as follows:
           M8    M4 costs
yellow  1.000 1.000 0.000
convex  1.000 1.000 0.000
scaly   1.000 1.000 0.000
edible  1.000 1.000 0.000
free    1.000 1.000 0.000
closed  1.000 1.000 0.000
grasses 1.000 1.000 0.000
prior   0.500 0.500      
alpha   5.000            

Speaker:
+----+----------+----------+---------+----------+--------+----------+-----------+
|    |   yellow |   convex |   scaly |   edible |   free |   closed |   grasses |
|----+----------+----------+---------+----------+--------+----------+-----------|
| M8 |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M4 |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+----+----------+----------+---------+----------+--------+----------+-----------+

Listener:
+-------------+-------+------+---------+-----------+
|             |    M8 | M4   | costs   | entropy   |
|-------------+-------+------+---------+-----------|
| yellow      | 0.500 | 0.5  | 0.0     | 1.0       |
| convex      | 0.500 | 0.5  | 0.0     | 1.0       |
| scaly       | 0.500 | 0.5  | 0.0     | 1.0       |
| edible      | 0.500 | 0.5  | 0.0     | 1.0       |
| free        | 0.500 | 0.5  | 0.0     | 1.0       |
| closed      | 0.500 | 0.5  | 0.0     | 1.0       |
| grasses     | 0.500 | 0.5  | 0.0     | 1.0       |
| prior       | 0.500 | 0.5  |         |           |
| alpha       | 5.000 |      |         |           |
| entropy     | 1.750 | 1.75 |         |           |
| entropy_sum | 3.500 |      |         |           |
+-------------+-------+------+---------+-----------+


*************************** chactNode 2853 ***************************
Level: 5
Parent of nodes [2643, 2854]
Child of node 2829

The reference game is as follows:
         M31   M37   M38 costs
yellow 1.000 1.000 1.000 0.000
convex 1.000 1.000 0.000 0.000
scaly  1.000 1.000 1.000 0.000
edible 1.000 1.000 1.000 0.000
free   1.000 1.000 1.000 0.000
closed 1.000 1.000 1.000 0.000
paths  1.000 1.000 1.000 0.000
flat   0.000 0.000 1.000 0.000
prior  0.333 0.333 0.333      
alpha  5.000                  

Speaker:
+-----+----------+----------+---------+----------+--------+----------+---------+--------+
|     |   yellow |   convex |   scaly |   edible |   free |   closed |   paths |   flat |
|-----+----------+----------+---------+----------+--------+----------+---------+--------|
| M31 |    0.074 |    0.559 |   0.074 |    0.074 |  0.074 |    0.074 |   0.074 |  0.000 |
| M37 |    0.074 |    0.559 |   0.074 |    0.074 |  0.074 |    0.074 |   0.074 |  0.000 |
| M38 |    0.004 |    0.000 |   0.004 |    0.004 |  0.004 |    0.004 |   0.004 |  0.976 |
+-----+----------+----------+---------+----------+--------+----------+---------+--------+

Listener:
+-------------+-------+-------+-------+---------+-----------+
|             |   M31 | M37   | M38   | costs   | entropy   |
|-------------+-------+-------+-------+---------+-----------|
| yellow      | 0.487 | 0.487 | 0.027 | 0.0     | 1.15      |
| convex      | 0.500 | 0.5   | 0.0   | 0.0     | 1.0       |
| scaly       | 0.487 | 0.487 | 0.027 | 0.0     | 1.15      |
| edible      | 0.487 | 0.487 | 0.027 | 0.0     | 1.15      |
| free        | 0.487 | 0.487 | 0.027 | 0.0     | 1.15      |
| closed      | 0.487 | 0.487 | 0.027 | 0.0     | 1.15      |
| paths       | 0.487 | 0.487 | 0.027 | 0.0     | 1.15      |
| flat        | 0.000 | 0.0   | 1.0   | 0.0     | 0.0       |
| prior       | 0.333 | 0.333 | 0.333 |         |           |
| alpha       | 5.000 |       |       |         |           |
| entropy     | 1.178 | 1.178 | 0.278 |         |           |
| entropy_sum | 2.634 |       |       |         |           |
+-------------+-------+-------+-------+---------+-----------+


*************************** chactNode 342 ****************************
Level: 5
Child of node 3341

The reference game is as follows:
           M2   M17   M41    M5 costs
white   1.000 1.000 1.000 1.000 0.000
bell    1.000 1.000 1.000 1.000 0.000
smooth  1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 0.000
meadows 1.000 1.000 1.000 1.000 0.000
prior   0.250 0.250 0.250 0.250      
alpha   5.000                        

Speaker:
+-----+---------+--------+----------+----------+--------+----------+-----------+
|     |   white |   bell |   smooth |   edible |   free |   closed |   meadows |
|-----+---------+--------+----------+----------+--------+----------+-----------|
| M2  |   0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M17 |   0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M41 |   0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M5  |   0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+--------+----------+----------+--------+----------+-----------+

Listener:
+-------------+-------+-------+-------+-------+---------+-----------+
|             |    M2 | M17   | M41   | M5    | costs   | entropy   |
|-------------+-------+-------+-------+-------+---------+-----------|
| white       | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| bell        | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| smooth      | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| edible      | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| free        | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| closed      | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| meadows     | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| prior       | 0.250 | 0.25  | 0.25  | 0.25  |         |           |
| alpha       | 5.000 |       |       |       |         |           |
| entropy     | 0.875 | 0.875 | 0.875 | 0.875 |         |           |
| entropy_sum | 3.500 |       |       |       |         |           |
+-------------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 980 ****************************
Level: 5
Child of node 3341

The reference game is as follows:
          M36 costs
white   1.000 0.000
convex  1.000 0.000
smooth  1.000 0.000
edible  1.000 0.000
free    1.000 0.000
closed  1.000 0.000
meadows 1.000 0.000
prior   1.000      
alpha   5.000      

Speaker:
+-----+---------+----------+----------+----------+--------+----------+-----------+
|     |   white |   convex |   smooth |   edible |   free |   closed |   meadows |
|-----+---------+----------+----------+----------+--------+----------+-----------|
| M36 |   0.143 |    0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+----------+----------+----------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M36 | costs   | entropy   |
|-------------+-------+---------+-----------|
| white       | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| smooth      | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| meadows     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 4167 ***************************
Level: 5
Child of node 3341

The reference game is as follows:
          M44 costs
white   1.000 0.000
bell    1.000 0.000
smooth  1.000 0.000
edible  1.000 0.000
free    1.000 0.000
closed  1.000 0.000
grasses 1.000 0.000
prior   1.000      
alpha   5.000      

Speaker:
+-----+---------+--------+----------+----------+--------+----------+-----------+
|     |   white |   bell |   smooth |   edible |   free |   closed |   grasses |
|-----+---------+--------+----------+----------+--------+----------+-----------|
| M44 |   0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+--------+----------+----------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M44 | costs   | entropy   |
|-------------+-------+---------+-----------|
| white       | 1.000 | 0.0     | 0.0       |
| bell        | 1.000 | 0.0     | 0.0       |
| smooth      | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


**************************** chactNode 3 *****************************
Level: 5
Child of node 371

The reference game is as follows:
          M30 costs
yellow  1.000 0.000
bell    1.000 0.000
scaly   1.000 0.000
edible  1.000 0.000
free    1.000 0.000
closed  1.000 0.000
grasses 1.000 0.000
prior   1.000      
alpha   5.000      

Speaker:
+-----+----------+--------+---------+----------+--------+----------+-----------+
|     |   yellow |   bell |   scaly |   edible |   free |   closed |   grasses |
|-----+----------+--------+---------+----------+--------+----------+-----------|
| M30 |    0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+----------+--------+---------+----------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M30 | costs   | entropy   |
|-------------+-------+---------+-----------|
| yellow      | 1.000 | 0.0     | 0.0       |
| bell        | 1.000 | 0.0     | 0.0       |
| scaly       | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 264 ****************************
Level: 5
Child of node 371

The reference game is as follows:
          M25   M15   M48   M42   M50 costs
yellow  1.000 1.000 1.000 1.000 1.000 0.000
bell    1.000 1.000 1.000 1.000 1.000 0.000
scaly   1.000 1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 1.000 0.000
meadows 1.000 1.000 1.000 1.000 1.000 0.000
prior   0.200 0.200 0.200 0.200 0.200      
alpha   5.000                              

Speaker:
+-----+----------+--------+---------+----------+--------+----------+-----------+
|     |   yellow |   bell |   scaly |   edible |   free |   closed |   meadows |
|-----+----------+--------+---------+----------+--------+----------+-----------|
| M25 |    0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M15 |    0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M48 |    0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M42 |    0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M50 |    0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+----------+--------+---------+----------+--------+----------+-----------+

Listener:
+-------------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M25 | M15   | M48   | M42   | M50   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+---------+-----------|
| yellow      | 0.200 | 0.2   | 0.2   | 0.2   | 0.2   | 0.0     | 2.322     |
| bell        | 0.200 | 0.2   | 0.2   | 0.2   | 0.2   | 0.0     | 2.322     |
| scaly       | 0.200 | 0.2   | 0.2   | 0.2   | 0.2   | 0.0     | 2.322     |
| edible      | 0.200 | 0.2   | 0.2   | 0.2   | 0.2   | 0.0     | 2.322     |
| free        | 0.200 | 0.2   | 0.2   | 0.2   | 0.2   | 0.0     | 2.322     |
| closed      | 0.200 | 0.2   | 0.2   | 0.2   | 0.2   | 0.0     | 2.322     |
| meadows     | 0.200 | 0.2   | 0.2   | 0.2   | 0.2   | 0.0     | 2.322     |
| prior       | 0.200 | 0.2   | 0.2   | 0.2   | 0.2   |         |           |
| alpha       | 5.000 |       |       |       |       |         |           |
| entropy     | 0.650 | 0.65  | 0.65  | 0.65  | 0.65  |         |           |
| entropy_sum | 3.251 |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 379 ****************************
Level: 5
Child of node 371

The reference game is as follows:
          M10 costs
yellow  1.000 0.000
bell    1.000 0.000
smooth  1.000 0.000
edible  1.000 0.000
free    1.000 0.000
closed  1.000 0.000
grasses 1.000 0.000
prior   1.000      
alpha   5.000      

Speaker:
+-----+----------+--------+----------+----------+--------+----------+-----------+
|     |   yellow |   bell |   smooth |   edible |   free |   closed |   grasses |
|-----+----------+--------+----------+----------+--------+----------+-----------|
| M10 |    0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+----------+--------+----------+----------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M10 | costs   | entropy   |
|-------------+-------+---------+-----------|
| yellow      | 1.000 | 0.0     | 0.0       |
| bell        | 1.000 | 0.0     | 0.0       |
| smooth      | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 4053 ***************************
Level: 5
Parent of nodes [1488, 4054]
Child of node 1480

The reference game is as follows:
          M28   M26   M21 costs
yellow  1.000 1.000 1.000 0.000
convex  1.000 1.000 1.000 0.000
fibrous 1.000 1.000 0.000 0.000
edible  1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 0.000
crowded 1.000 1.000 1.000 0.000
woods   1.000 1.000 1.000 0.000
smooth  0.000 0.000 1.000 0.000
prior   0.333 0.333 0.333      
alpha   5.000                  

Speaker:
+-----+----------+----------+-----------+----------+--------+-----------+---------+----------+
|     |   yellow |   convex |   fibrous |   edible |   free |   crowded |   woods |   smooth |
|-----+----------+----------+-----------+----------+--------+-----------+---------+----------|
| M28 |    0.074 |    0.074 |     0.559 |    0.074 |  0.074 |     0.074 |   0.074 |    0.000 |
| M26 |    0.074 |    0.074 |     0.559 |    0.074 |  0.074 |     0.074 |   0.074 |    0.000 |
| M21 |    0.004 |    0.004 |     0.000 |    0.004 |  0.004 |     0.004 |   0.004 |    0.976 |
+-----+----------+----------+-----------+----------+--------+-----------+---------+----------+

Listener:
+-------------+-------+-------+-------+---------+-----------+
|             |   M28 | M26   | M21   | costs   | entropy   |
|-------------+-------+-------+-------+---------+-----------|
| yellow      | 0.487 | 0.487 | 0.027 | 0.0     | 1.15      |
| convex      | 0.487 | 0.487 | 0.027 | 0.0     | 1.15      |
| fibrous     | 0.500 | 0.5   | 0.0   | 0.0     | 1.0       |
| edible      | 0.487 | 0.487 | 0.027 | 0.0     | 1.15      |
| free        | 0.487 | 0.487 | 0.027 | 0.0     | 1.15      |
| crowded     | 0.487 | 0.487 | 0.027 | 0.0     | 1.15      |
| woods       | 0.487 | 0.487 | 0.027 | 0.0     | 1.15      |
| smooth      | 0.000 | 0.0   | 1.0   | 0.0     | 0.0       |
| prior       | 0.333 | 0.333 | 0.333 |         |           |
| alpha       | 5.000 |       |       |         |           |
| entropy     | 1.178 | 1.178 | 0.278 |         |           |
| entropy_sum | 2.634 |       |       |         |           |
+-------------+-------+-------+-------+---------+-----------+


*************************** chactNode 4221 ***************************
Level: 5
Parent of nodes [2908, 4229]
Child of node 1480

The reference game is as follows:
          M13   M11    M3   M43 costs
white   1.000 0.000 0.000 0.000 0.000
flat    1.000 0.000 0.000 1.000 0.000
fibrous 1.000 1.000 0.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 0.000
crowded 1.000 1.000 1.000 1.000 0.000
grasses 1.000 1.000 1.000 1.000 0.000
brown   0.000 1.000 0.000 0.000 0.000
convex  0.000 1.000 1.000 0.000 0.000
gray    0.000 0.000 1.000 1.000 0.000
smooth  0.000 0.000 1.000 0.000 0.000
prior   0.250 0.250 0.250 0.250      
alpha   5.000                        

Speaker:
+-----+---------+--------+-----------+----------+--------+-----------+-----------+---------+----------+--------+----------+
|     |   white |   flat |   fibrous |   edible |   free |   crowded |   grasses |   brown |   convex |   gray |   smooth |
|-----+---------+--------+-----------+----------+--------+-----------+-----------+---------+----------+--------+----------|
| M13 |   0.962 |  0.030 |     0.004 |    0.001 |  0.001 |     0.001 |     0.001 |   0.000 |    0.000 |  0.000 |    0.000 |
| M11 |   0.000 |  0.000 |     0.004 |    0.001 |  0.001 |     0.001 |     0.001 |   0.962 |    0.030 |  0.000 |    0.000 |
| M3  |   0.000 |  0.000 |     0.000 |    0.001 |  0.001 |     0.001 |     0.001 |   0.000 |    0.029 |  0.029 |    0.938 |
| M43 |   0.000 |  0.443 |     0.058 |    0.014 |  0.014 |     0.014 |     0.014 |   0.000 |    0.000 |  0.443 |    0.000 |
+-----+---------+--------+-----------+----------+--------+-----------+-----------+---------+----------+--------+----------+

Listener:
+-------------+-------+-------+-------+-------+---------+-----------+
|             |   M13 | M11   | M3    | M43   | costs   | entropy   |
|-------------+-------+-------+-------+-------+---------+-----------|
| white       | 1.000 | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| flat        | 0.064 | 0.0   | 0.0   | 0.936 | 0.0     | 0.341     |
| fibrous     | 0.060 | 0.06  | 0.0   | 0.881 | 0.0     | 0.647     |
| edible      | 0.056 | 0.056 | 0.055 | 0.832 | 0.0     | 0.919     |
| free        | 0.056 | 0.056 | 0.055 | 0.832 | 0.0     | 0.919     |
| crowded     | 0.056 | 0.056 | 0.055 | 0.832 | 0.0     | 0.919     |
| grasses     | 0.056 | 0.056 | 0.055 | 0.832 | 0.0     | 0.919     |
| brown       | 0.000 | 1.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| convex      | 0.000 | 0.506 | 0.494 | 0.0   | 0.0     | 1.0       |
| gray        | 0.000 | 0.0   | 0.062 | 0.938 | 0.0     | 0.335     |
| smooth      | 0.000 | 0.0   | 1.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.250 | 0.25  | 0.25  | 0.25  |         |           |
| alpha       | 5.000 |       |       |       |         |           |
| entropy     | 0.358 | 0.419 | 0.418 | 0.305 |         |           |
| entropy_sum | 1.500 |       |       |       |         |           |
+-------------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 907 ****************************
Level: 5
Child of node 2310

The reference game is as follows:
          M47   M27   M12 costs
gray    1.000 1.000 1.000 0.000
sunken  1.000 1.000 1.000 0.000
fibrous 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 0.000
urban   1.000 1.000 1.000 0.000
prior   0.333 0.333 0.333      
alpha   5.000                  

Speaker:
+-----+--------+----------+-----------+----------+--------+----------+---------+
|     |   gray |   sunken |   fibrous |   edible |   free |   closed |   urban |
|-----+--------+----------+-----------+----------+--------+----------+---------|
| M47 |  0.143 |    0.143 |     0.143 |    0.143 |  0.143 |    0.143 |   0.143 |
| M27 |  0.143 |    0.143 |     0.143 |    0.143 |  0.143 |    0.143 |   0.143 |
| M12 |  0.143 |    0.143 |     0.143 |    0.143 |  0.143 |    0.143 |   0.143 |
+-----+--------+----------+-----------+----------+--------+----------+---------+

Listener:
+-------------+-------+-------+-------+---------+-----------+
|             |   M47 | M27   | M12   | costs   | entropy   |
|-------------+-------+-------+-------+---------+-----------|
| gray        | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| sunken      | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| fibrous     | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| edible      | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| free        | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| closed      | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| urban       | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| prior       | 0.333 | 0.333 | 0.333 |         |           |
| alpha       | 5.000 |       |       |         |           |
| entropy     | 1.233 | 1.233 | 1.233 |         |           |
| entropy_sum | 3.698 |       |       |         |           |
+-------------+-------+-------+-------+---------+-----------+


*************************** chactNode 3802 ***************************
Level: 5
Parent of nodes [2311, 3803]
Child of node 2310

The reference game is as follows:
          M20   M32 costs
brown   1.000 1.000 0.000
flat    1.000 0.000 0.000
fibrous 1.000 1.000 0.000
edible  1.000 1.000 0.000
free    1.000 1.000 0.000
closed  1.000 1.000 0.000
urban   1.000 1.000 0.000
convex  0.000 1.000 0.000
prior   0.500 0.500      
alpha   5.000            

Speaker:
+-----+---------+--------+-----------+----------+--------+----------+---------+----------+
|     |   brown |   flat |   fibrous |   edible |   free |   closed |   urban |   convex |
|-----+---------+--------+-----------+----------+--------+----------+---------+----------|
| M20 |   0.026 |  0.842 |     0.026 |    0.026 |  0.026 |    0.026 |   0.026 |    0.000 |
| M32 |   0.026 |  0.000 |     0.026 |    0.026 |  0.026 |    0.026 |   0.026 |    0.842 |
+-----+---------+--------+-----------+----------+--------+----------+---------+----------+

Listener:
+-------------+-------+-------+---------+-----------+
|             |   M20 | M32   | costs   | entropy   |
|-------------+-------+-------+---------+-----------|
| brown       | 0.500 | 0.5   | 0.0     | 1.0       |
| flat        | 1.000 | 0.0   | 0.0     | 0.0       |
| fibrous     | 0.500 | 0.5   | 0.0     | 1.0       |
| edible      | 0.500 | 0.5   | 0.0     | 1.0       |
| free        | 0.500 | 0.5   | 0.0     | 1.0       |
| closed      | 0.500 | 0.5   | 0.0     | 1.0       |
| urban       | 0.500 | 0.5   | 0.0     | 1.0       |
| convex      | 0.000 | 1.0   | 0.0     | 0.0       |
| prior       | 0.500 | 0.5   |         |           |
| alpha       | 5.000 |       |         |           |
| entropy     | 1.500 | 1.5   |         |           |
| entropy_sum | 3.000 |       |         |           |
+-------------+-------+-------+---------+-----------+


*************************** chactNode 138 ****************************
Level: 5
Child of node 792

The reference game is as follows:
            M68   M75 costs
white     1.000 1.000 0.000
convex    1.000 1.000 0.000
smooth    1.000 1.000 0.000
poisonous 1.000 1.000 0.000
free      1.000 1.000 0.000
closed    1.000 1.000 0.000
grasses   1.000 1.000 0.000
prior     0.500 0.500      
alpha     5.000            

Speaker:
+-----+---------+----------+----------+-------------+--------+----------+-----------+
|     |   white |   convex |   smooth |   poisonous |   free |   closed |   grasses |
|-----+---------+----------+----------+-------------+--------+----------+-----------|
| M68 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
| M75 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+----------+----------+-------------+--------+----------+-----------+

Listener:
+-------------+-------+-------+---------+-----------+
|             |   M68 | M75   | costs   | entropy   |
|-------------+-------+-------+---------+-----------|
| white       | 0.500 | 0.5   | 0.0     | 1.0       |
| convex      | 0.500 | 0.5   | 0.0     | 1.0       |
| smooth      | 0.500 | 0.5   | 0.0     | 1.0       |
| poisonous   | 0.500 | 0.5   | 0.0     | 1.0       |
| free        | 0.500 | 0.5   | 0.0     | 1.0       |
| closed      | 0.500 | 0.5   | 0.0     | 1.0       |
| grasses     | 0.500 | 0.5   | 0.0     | 1.0       |
| prior       | 0.500 | 0.5   |         |           |
| alpha       | 5.000 |       |         |           |
| entropy     | 1.750 | 1.75  |         |           |
| entropy_sum | 3.500 |       |         |           |
+-------------+-------+-------+---------+-----------+


**************************** chactNode 12 ****************************
Level: 5
Child of node 792

The reference game is as follows:
            M64   M74   M78 costs
white     1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 0.000
smooth    1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 0.000
urban     1.000 1.000 1.000 0.000
prior     0.333 0.333 0.333      
alpha     5.000                  

Speaker:
+-----+---------+----------+----------+-------------+--------+----------+---------+
|     |   white |   convex |   smooth |   poisonous |   free |   closed |   urban |
|-----+---------+----------+----------+-------------+--------+----------+---------|
| M64 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M74 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M78 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
+-----+---------+----------+----------+-------------+--------+----------+---------+

Listener:
+-------------+-------+-------+-------+---------+-----------+
|             |   M64 | M74   | M78   | costs   | entropy   |
|-------------+-------+-------+-------+---------+-----------|
| white       | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| convex      | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| smooth      | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| poisonous   | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| free        | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| closed      | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| urban       | 0.333 | 0.333 | 0.333 | 0.0     | 1.585     |
| prior       | 0.333 | 0.333 | 0.333 |         |           |
| alpha       | 5.000 |       |       |         |           |
| entropy     | 1.233 | 1.233 | 1.233 |         |           |
| entropy_sum | 3.698 |       |       |         |           |
+-------------+-------+-------+-------+---------+-----------+


*************************** chactNode 1872 ***************************
Level: 5
Child of node 792

The reference game is as follows:
            M59 costs
white     1.000 0.000
flat      1.000 0.000
smooth    1.000 0.000
poisonous 1.000 0.000
free      1.000 0.000
closed    1.000 0.000
grasses   1.000 0.000
prior     1.000      
alpha     5.000      

Speaker:
+-----+---------+--------+----------+-------------+--------+----------+-----------+
|     |   white |   flat |   smooth |   poisonous |   free |   closed |   grasses |
|-----+---------+--------+----------+-------------+--------+----------+-----------|
| M59 |   0.143 |  0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+--------+----------+-------------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M59 | costs   | entropy   |
|-------------+-------+---------+-----------|
| white       | 1.000 | 0.0     | 0.0       |
| flat        | 1.000 | 0.0     | 0.0       |
| smooth      | 1.000 | 0.0     | 0.0       |
| poisonous   | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


**************************** chactNode 69 ****************************
Level: 5
Child of node 2418

The reference game is as follows:
            M85   M84   M83   M73   M66   M62   M80   M53 costs
white     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
scaly     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
grasses   1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
prior     0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125      
alpha     5.000                                                

Speaker:
+-----+---------+----------+---------+-------------+--------+----------+-----------+
|     |   white |   convex |   scaly |   poisonous |   free |   closed |   grasses |
|-----+---------+----------+---------+-------------+--------+----------+-----------|
| M85 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
| M84 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
| M83 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
| M73 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
| M66 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
| M62 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
| M80 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
| M53 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+----------+---------+-------------+--------+----------+-----------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M85 | M84   | M83   | M73   | M66   | M62   | M80   | M53   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------|
| white       | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.0       |
| convex      | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.0       |
| scaly       | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.0       |
| poisonous   | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.0       |
| free        | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.0       |
| closed      | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.0       |
| grasses     | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.0       |
| prior       | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 |         |           |
| alpha       | 5.000 |       |       |       |       |       |       |       |         |           |
| entropy     | 0.328 | 0.328 | 0.328 | 0.328 | 0.328 | 0.328 | 0.328 | 0.328 |         |           |
| entropy_sum | 2.625 |       |       |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+


**************************** chactNode 99 ****************************
Level: 5
Child of node 2418

The reference game is as follows:
            M94 costs
brown     1.000 0.000
convex    1.000 0.000
scaly     1.000 0.000
poisonous 1.000 0.000
free      1.000 0.000
closed    1.000 0.000
grasses   1.000 0.000
prior     1.000      
alpha     5.000      

Speaker:
+-----+---------+----------+---------+-------------+--------+----------+-----------+
|     |   brown |   convex |   scaly |   poisonous |   free |   closed |   grasses |
|-----+---------+----------+---------+-------------+--------+----------+-----------|
| M94 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+----------+---------+-------------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M94 | costs   | entropy   |
|-------------+-------+---------+-----------|
| brown       | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| scaly       | 1.000 | 0.0     | 0.0       |
| poisonous   | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 1772 ***************************
Level: 5
Child of node 4319

The reference game is as follows:
            M81 costs
brown     1.000 0.000
flat      1.000 0.000
scaly     1.000 0.000
poisonous 1.000 0.000
free      1.000 0.000
closed    1.000 0.000
urban     1.000 0.000
prior     1.000      
alpha     5.000      

Speaker:
+-----+---------+--------+---------+-------------+--------+----------+---------+
|     |   brown |   flat |   scaly |   poisonous |   free |   closed |   urban |
|-----+---------+--------+---------+-------------+--------+----------+---------|
| M81 |   0.143 |  0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
+-----+---------+--------+---------+-------------+--------+----------+---------+

Listener:
+-------------+-------+---------+-----------+
|             |   M81 | costs   | entropy   |
|-------------+-------+---------+-----------|
| brown       | 1.000 | 0.0     | 0.0       |
| flat        | 1.000 | 0.0     | 0.0       |
| scaly       | 1.000 | 0.0     | 0.0       |
| poisonous   | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| urban       | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 3267 ***************************
Level: 5
Child of node 4319

The reference game is as follows:
            M58 costs
brown     1.000 0.000
convex    1.000 0.000
scaly     1.000 0.000
poisonous 1.000 0.000
free      1.000 0.000
closed    1.000 0.000
grasses   1.000 0.000
prior     1.000      
alpha     5.000      

Speaker:
+-----+---------+----------+---------+-------------+--------+----------+-----------+
|     |   brown |   convex |   scaly |   poisonous |   free |   closed |   grasses |
|-----+---------+----------+---------+-------------+--------+----------+-----------|
| M58 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+----------+---------+-------------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M58 | costs   | entropy   |
|-------------+-------+---------+-----------|
| brown       | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| scaly       | 1.000 | 0.0     | 0.0       |
| poisonous   | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 4327 ***************************
Level: 5
Child of node 4319

The reference game is as follows:
            M69 costs
brown     1.000 0.000
flat      1.000 0.000
scaly     1.000 0.000
poisonous 1.000 0.000
free      1.000 0.000
closed    1.000 0.000
grasses   1.000 0.000
prior     1.000      
alpha     5.000      

Speaker:
+-----+---------+--------+---------+-------------+--------+----------+-----------+
|     |   brown |   flat |   scaly |   poisonous |   free |   closed |   grasses |
|-----+---------+--------+---------+-------------+--------+----------+-----------|
| M69 |   0.143 |  0.143 |   0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+--------+---------+-------------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M69 | costs   | entropy   |
|-------------+-------+---------+-----------|
| brown       | 1.000 | 0.0     | 0.0       |
| flat        | 1.000 | 0.0     | 0.0       |
| scaly       | 1.000 | 0.0     | 0.0       |
| poisonous   | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 829 ****************************
Level: 5
Child of node 2059

The reference game is as follows:
            M55   M71   M79   M99 costs
brown     1.000 1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 1.000 0.000
smooth    1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 0.000
grasses   1.000 1.000 1.000 1.000 0.000
prior     0.250 0.250 0.250 0.250      
alpha     5.000                        

Speaker:
+-----+---------+----------+----------+-------------+--------+----------+-----------+
|     |   brown |   convex |   smooth |   poisonous |   free |   closed |   grasses |
|-----+---------+----------+----------+-------------+--------+----------+-----------|
| M55 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
| M71 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
| M79 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
| M99 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+----------+----------+-------------+--------+----------+-----------+

Listener:
+-------------+-------+-------+-------+-------+---------+-----------+
|             |   M55 | M71   | M79   | M99   | costs   | entropy   |
|-------------+-------+-------+-------+-------+---------+-----------|
| brown       | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| convex      | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| smooth      | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| poisonous   | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| free        | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| closed      | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| grasses     | 0.250 | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| prior       | 0.250 | 0.25  | 0.25  | 0.25  |         |           |
| alpha       | 5.000 |       |       |       |         |           |
| entropy     | 0.875 | 0.875 | 0.875 | 0.875 |         |           |
| entropy_sum | 3.500 |       |       |       |         |           |
+-------------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 671 ****************************
Level: 5
Child of node 2059

The reference game is as follows:
            M97 costs
brown     1.000 0.000
flat      1.000 0.000
smooth    1.000 0.000
poisonous 1.000 0.000
free      1.000 0.000
closed    1.000 0.000
grasses   1.000 0.000
prior     1.000      
alpha     5.000      

Speaker:
+-----+---------+--------+----------+-------------+--------+----------+-----------+
|     |   brown |   flat |   smooth |   poisonous |   free |   closed |   grasses |
|-----+---------+--------+----------+-------------+--------+----------+-----------|
| M97 |   0.143 |  0.143 |    0.143 |       0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+--------+----------+-------------+--------+----------+-----------+

Listener:
+-------------+-------+---------+-----------+
|             |   M97 | costs   | entropy   |
|-------------+-------+---------+-----------|
| brown       | 1.000 | 0.0     | 0.0       |
| flat        | 1.000 | 0.0     | 0.0       |
| smooth      | 1.000 | 0.0     | 0.0       |
| poisonous   | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| grasses     | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


**************************** chactNode 44 ****************************
Level: 5
Child of node 3223

The reference game is as follows:
            M51   M92   M57   M95   M98   M91  M100 costs
brown     1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
smooth    1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
urban     1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
prior     0.143 0.143 0.143 0.143 0.143 0.143 0.143      
alpha     5.000                                          

Speaker:
+------+---------+----------+----------+-------------+--------+----------+---------+
|      |   brown |   convex |   smooth |   poisonous |   free |   closed |   urban |
|------+---------+----------+----------+-------------+--------+----------+---------|
| M51  |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M92  |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M57  |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M95  |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M98  |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M91  |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M100 |   0.143 |    0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
+------+---------+----------+----------+-------------+--------+----------+---------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+--------+---------+-----------+
|             |   M51 | M92   | M57   | M95   | M98   | M91   | M100   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+--------+---------+-----------|
| brown       | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.807     |
| convex      | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.807     |
| smooth      | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.807     |
| poisonous   | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.807     |
| free        | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.807     |
| closed      | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.807     |
| urban       | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.807     |
| prior       | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143  |         |           |
| alpha       | 5.000 |       |       |       |       |       |        |         |           |
| entropy     | 0.401 | 0.401 | 0.401 | 0.401 | 0.401 | 0.401 | 0.401  |         |           |
| entropy_sum | 2.807 |       |       |       |       |       |        |         |           |
+-------------+-------+-------+-------+-------+-------+-------+--------+---------+-----------+


*************************** chactNode 1365 ***************************
Level: 5
Child of node 3223

The reference game is as follows:
            M82 costs
brown     1.000 0.000
flat      1.000 0.000
smooth    1.000 0.000
poisonous 1.000 0.000
free      1.000 0.000
closed    1.000 0.000
urban     1.000 0.000
prior     1.000      
alpha     5.000      

Speaker:
+-----+---------+--------+----------+-------------+--------+----------+---------+
|     |   brown |   flat |   smooth |   poisonous |   free |   closed |   urban |
|-----+---------+--------+----------+-------------+--------+----------+---------|
| M82 |   0.143 |  0.143 |    0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
+-----+---------+--------+----------+-------------+--------+----------+---------+

Listener:
+-------------+-------+---------+-----------+
|             |   M82 | costs   | entropy   |
|-------------+-------+---------+-----------|
| brown       | 1.000 | 0.0     | 0.0       |
| flat        | 1.000 | 0.0     | 0.0       |
| smooth      | 1.000 | 0.0     | 0.0       |
| poisonous   | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| urban       | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 5.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+
