
The profile of the data is as follows:
cap-color:
-> brown : 0.33
-> yellow : 0.27
-> white : 0.35
-> gray : 0.05
cap-shape:
-> convex : 0.69
-> bell : 0.19
-> flat : 0.09
-> sunken : 0.03
cap-surface:
-> scaly : 0.53
-> smooth : 0.37
-> fibrous : 0.1
classification:
-> poisonous : 0.5
-> edible : 0.5
gill-attachment:
-> free : 1.0
gill-spacing:
-> closed : 0.93
-> crowded : 0.07
habitat:
-> urban : 0.36
-> grasses : 0.33
-> meadows : 0.23
-> paths : 0.05
-> woods : 0.03


START TREE FITTING...
START CHAI ACTIVATING...


Now display the CHAI frameworks of all the nodes.


*************************** chactNode 2643 ***************************
Level: 6
Child of node 2853

The reference game is as follows:
         M31   M37 costs
yellow 1.000 1.000 0.000
convex 1.000 1.000 0.000
scaly  1.000 1.000 0.000
edible 1.000 1.000 0.000
free   1.000 1.000 0.000
closed 1.000 1.000 0.000
paths  1.000 1.000 0.000
prior  0.500 0.500      
alpha  6.000            

Speaker:
+-----+----------+----------+---------+----------+--------+----------+---------+
|     |   yellow |   convex |   scaly |   edible |   free |   closed |   paths |
|-----+----------+----------+---------+----------+--------+----------+---------|
| M31 |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |   0.143 |
| M37 |    0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |   0.143 |
+-----+----------+----------+---------+----------+--------+----------+---------+

Listener:
+-------------+-------+-------+---------+-----------+
|             |   M31 | M37   | costs   | entropy   |
|-------------+-------+-------+---------+-----------|
| yellow      | 0.500 | 0.5   | 0.0     | 1.0       |
| convex      | 0.500 | 0.5   | 0.0     | 1.0       |
| scaly       | 0.500 | 0.5   | 0.0     | 1.0       |
| edible      | 0.500 | 0.5   | 0.0     | 1.0       |
| free        | 0.500 | 0.5   | 0.0     | 1.0       |
| closed      | 0.500 | 0.5   | 0.0     | 1.0       |
| paths       | 0.500 | 0.5   | 0.0     | 1.0       |
| prior       | 0.500 | 0.5   |         |           |
| alpha       | 6.000 |       |         |           |
| entropy     | 1.750 | 1.75  |         |           |
| entropy_sum | 3.500 |       |         |           |
+-------------+-------+-------+---------+-----------+


*************************** chactNode 2854 ***************************
Level: 6
Child of node 2853

The reference game is as follows:
         M38 costs
yellow 1.000 0.000
flat   1.000 0.000
scaly  1.000 0.000
edible 1.000 0.000
free   1.000 0.000
closed 1.000 0.000
paths  1.000 0.000
prior  1.000      
alpha  6.000      

Speaker:
+-----+----------+--------+---------+----------+--------+----------+---------+
|     |   yellow |   flat |   scaly |   edible |   free |   closed |   paths |
|-----+----------+--------+---------+----------+--------+----------+---------|
| M38 |    0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |   0.143 |
+-----+----------+--------+---------+----------+--------+----------+---------+

Listener:
+-------------+-------+---------+-----------+
|             |   M38 | costs   | entropy   |
|-------------+-------+---------+-----------|
| yellow      | 1.000 | 0.0     | 0.0       |
| flat        | 1.000 | 0.0     | 0.0       |
| scaly       | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| paths       | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 6.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 1488 ***************************
Level: 6
Child of node 4053

The reference game is as follows:
          M28   M26 costs
yellow  1.000 1.000 0.000
convex  1.000 1.000 0.000
fibrous 1.000 1.000 0.000
edible  1.000 1.000 0.000
free    1.000 1.000 0.000
crowded 1.000 1.000 0.000
woods   1.000 1.000 0.000
prior   0.500 0.500      
alpha   6.000            

Speaker:
+-----+----------+----------+-----------+----------+--------+-----------+---------+
|     |   yellow |   convex |   fibrous |   edible |   free |   crowded |   woods |
|-----+----------+----------+-----------+----------+--------+-----------+---------|
| M28 |    0.143 |    0.143 |     0.143 |    0.143 |  0.143 |     0.143 |   0.143 |
| M26 |    0.143 |    0.143 |     0.143 |    0.143 |  0.143 |     0.143 |   0.143 |
+-----+----------+----------+-----------+----------+--------+-----------+---------+

Listener:
+-------------+-------+-------+---------+-----------+
|             |   M28 | M26   | costs   | entropy   |
|-------------+-------+-------+---------+-----------|
| yellow      | 0.500 | 0.5   | 0.0     | 1.0       |
| convex      | 0.500 | 0.5   | 0.0     | 1.0       |
| fibrous     | 0.500 | 0.5   | 0.0     | 1.0       |
| edible      | 0.500 | 0.5   | 0.0     | 1.0       |
| free        | 0.500 | 0.5   | 0.0     | 1.0       |
| crowded     | 0.500 | 0.5   | 0.0     | 1.0       |
| woods       | 0.500 | 0.5   | 0.0     | 1.0       |
| prior       | 0.500 | 0.5   |         |           |
| alpha       | 6.000 |       |         |           |
| entropy     | 1.750 | 1.75  |         |           |
| entropy_sum | 3.500 |       |         |           |
+-------------+-------+-------+---------+-----------+


*************************** chactNode 4054 ***************************
Level: 6
Child of node 4053

The reference game is as follows:
          M21 costs
yellow  1.000 0.000
convex  1.000 0.000
smooth  1.000 0.000
edible  1.000 0.000
free    1.000 0.000
crowded 1.000 0.000
woods   1.000 0.000
prior   1.000      
alpha   6.000      

Speaker:
+-----+----------+----------+----------+----------+--------+-----------+---------+
|     |   yellow |   convex |   smooth |   edible |   free |   crowded |   woods |
|-----+----------+----------+----------+----------+--------+-----------+---------|
| M21 |    0.143 |    0.143 |    0.143 |    0.143 |  0.143 |     0.143 |   0.143 |
+-----+----------+----------+----------+----------+--------+-----------+---------+

Listener:
+-------------+-------+---------+-----------+
|             |   M21 | costs   | entropy   |
|-------------+-------+---------+-----------|
| yellow      | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| smooth      | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| crowded     | 1.000 | 0.0     | 0.0       |
| woods       | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 6.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 2908 ***************************
Level: 6
Parent of nodes [697, 2909]
Child of node 4221

The reference game is as follows:
          M11    M3 costs
brown   1.000 0.000 0.000
convex  1.000 1.000 0.000
fibrous 1.000 0.000 0.000
edible  1.000 1.000 0.000
free    1.000 1.000 0.000
crowded 1.000 1.000 0.000
grasses 1.000 1.000 0.000
gray    0.000 1.000 0.000
smooth  0.000 1.000 0.000
prior   0.500 0.500      
alpha   6.000            

Speaker:
+-----+---------+----------+-----------+----------+--------+-----------+-----------+--------+----------+
|     |   brown |   convex |   fibrous |   edible |   free |   crowded |   grasses |   gray |   smooth |
|-----+---------+----------+-----------+----------+--------+-----------+-----------+--------+----------|
| M11 |   0.481 |    0.008 |     0.481 |    0.008 |  0.008 |     0.008 |     0.008 |  0.000 |    0.000 |
| M3  |   0.000 |    0.008 |     0.000 |    0.008 |  0.008 |     0.008 |     0.008 |  0.481 |    0.481 |
+-----+---------+----------+-----------+----------+--------+-----------+-----------+--------+----------+

Listener:
+-------------+-------+------+---------+-----------+
|             |   M11 | M3   | costs   | entropy   |
|-------------+-------+------+---------+-----------|
| brown       | 1.000 | 0.0  | 0.0     | 0.0       |
| convex      | 0.500 | 0.5  | 0.0     | 1.0       |
| fibrous     | 1.000 | 0.0  | 0.0     | 0.0       |
| edible      | 0.500 | 0.5  | 0.0     | 1.0       |
| free        | 0.500 | 0.5  | 0.0     | 1.0       |
| crowded     | 0.500 | 0.5  | 0.0     | 1.0       |
| grasses     | 0.500 | 0.5  | 0.0     | 1.0       |
| gray        | 0.000 | 1.0  | 0.0     | 0.0       |
| smooth      | 0.000 | 1.0  | 0.0     | 0.0       |
| prior       | 0.500 | 0.5  |         |           |
| alpha       | 6.000 |      |         |           |
| entropy     | 1.250 | 1.25 |         |           |
| entropy_sum | 2.500 |      |         |           |
+-------------+-------+------+---------+-----------+


*************************** chactNode 4229 ***************************
Level: 6
Parent of nodes [603, 4230]
Child of node 4221

The reference game is as follows:
          M13   M43 costs
white   1.000 0.000 0.000
flat    1.000 1.000 0.000
fibrous 1.000 1.000 0.000
edible  1.000 1.000 0.000
free    1.000 1.000 0.000
crowded 1.000 1.000 0.000
grasses 1.000 1.000 0.000
gray    0.000 1.000 0.000
prior   0.500 0.500      
alpha   6.000            

Speaker:
+-----+---------+--------+-----------+----------+--------+-----------+-----------+--------+
|     |   white |   flat |   fibrous |   edible |   free |   crowded |   grasses |   gray |
|-----+---------+--------+-----------+----------+--------+-----------+-----------+--------|
| M13 |   0.914 |  0.014 |     0.014 |    0.014 |  0.014 |     0.014 |     0.014 |  0.000 |
| M43 |   0.000 |  0.014 |     0.014 |    0.014 |  0.014 |     0.014 |     0.014 |  0.914 |
+-----+---------+--------+-----------+----------+--------+-----------+-----------+--------+

Listener:
+-------------+-------+-------+---------+-----------+
|             |   M13 | M43   | costs   | entropy   |
|-------------+-------+-------+---------+-----------|
| white       | 1.000 | 0.0   | 0.0     | 0.0       |
| flat        | 0.500 | 0.5   | 0.0     | 1.0       |
| fibrous     | 0.500 | 0.5   | 0.0     | 1.0       |
| edible      | 0.500 | 0.5   | 0.0     | 1.0       |
| free        | 0.500 | 0.5   | 0.0     | 1.0       |
| crowded     | 0.500 | 0.5   | 0.0     | 1.0       |
| grasses     | 0.500 | 0.5   | 0.0     | 1.0       |
| gray        | 0.000 | 1.0   | 0.0     | 0.0       |
| prior       | 0.500 | 0.5   |         |           |
| alpha       | 6.000 |       |         |           |
| entropy     | 1.500 | 1.5   |         |           |
| entropy_sum | 3.000 |       |         |           |
+-------------+-------+-------+---------+-----------+


*************************** chactNode 2311 ***************************
Level: 6
Child of node 3802

The reference game is as follows:
          M20 costs
brown   1.000 0.000
flat    1.000 0.000
fibrous 1.000 0.000
edible  1.000 0.000
free    1.000 0.000
closed  1.000 0.000
urban   1.000 0.000
prior   1.000      
alpha   6.000      

Speaker:
+-----+---------+--------+-----------+----------+--------+----------+---------+
|     |   brown |   flat |   fibrous |   edible |   free |   closed |   urban |
|-----+---------+--------+-----------+----------+--------+----------+---------|
| M20 |   0.143 |  0.143 |     0.143 |    0.143 |  0.143 |    0.143 |   0.143 |
+-----+---------+--------+-----------+----------+--------+----------+---------+

Listener:
+-------------+-------+---------+-----------+
|             |   M20 | costs   | entropy   |
|-------------+-------+---------+-----------|
| brown       | 1.000 | 0.0     | 0.0       |
| flat        | 1.000 | 0.0     | 0.0       |
| fibrous     | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| urban       | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 6.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 3803 ***************************
Level: 6
Child of node 3802

The reference game is as follows:
          M32 costs
brown   1.000 0.000
convex  1.000 0.000
fibrous 1.000 0.000
edible  1.000 0.000
free    1.000 0.000
closed  1.000 0.000
urban   1.000 0.000
prior   1.000      
alpha   6.000      

Speaker:
+-----+---------+----------+-----------+----------+--------+----------+---------+
|     |   brown |   convex |   fibrous |   edible |   free |   closed |   urban |
|-----+---------+----------+-----------+----------+--------+----------+---------|
| M32 |   0.143 |    0.143 |     0.143 |    0.143 |  0.143 |    0.143 |   0.143 |
+-----+---------+----------+-----------+----------+--------+----------+---------+

Listener:
+-------------+-------+---------+-----------+
|             |   M32 | costs   | entropy   |
|-------------+-------+---------+-----------|
| brown       | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| fibrous     | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| urban       | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 6.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+
