xinlian@lawn-143-215-53-129 CHAI-cobweb % python3 mushroom_chact.py

The profile of the data is as follows:
cap-color:
-> brown : 0.33
-> yellow : 0.27
-> white : 0.35
-> gray : 0.05
cap-shape:
-> convex : 0.69
-> bell : 0.19
-> flat : 0.09
-> sunken : 0.03
cap-surface:
-> scaly : 0.53
-> smooth : 0.37
-> fibrous : 0.1
classification:
-> poisonous : 0.5
-> edible : 0.5
gill-attachment:
-> free : 1.0
gill-spacing:
-> closed : 0.93
-> crowded : 0.07
habitat:
-> urban : 0.36
-> grasses : 0.33
-> meadows : 0.23
-> paths : 0.05
-> woods : 0.03


START TREE FITTING...
Processing: 100%|███████████████████████████████████████████████████████████████████████████████████| 100/100 [00:00<00:00, 2163.14item/s]
START CHAI ACTIVATING...
Processing: 100%|██████████████████████████████████████████████████████████████████████████████████████| 71/71 [00:00<00:00, 402.80item/s]


Now display the CHAI frameworks of all the nodes.


*************************** chactNode 1023 ***************************
Level: 4
Parent of nodes [429, 1024]
Child of node 428

The reference game is as follows:
          M45   M40    M1 costs
yellow  1.000 0.000 1.000 0.000
convex  1.000 1.000 1.000 0.000
smooth  1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 0.000
grasses 1.000 1.000 1.000 0.000
white   0.000 1.000 0.000 0.000
prior   0.333 0.333 0.333      
alpha   4.000                  

Speaker:
+-----+----------+----------+----------+----------+--------+----------+-----------+---------+
|     |   yellow |   convex |   smooth |   edible |   free |   closed |   grasses |   white |
|-----+----------+----------+----------+----------+--------+----------+-----------+---------|
| M45 |    0.458 |    0.090 |    0.090 |    0.090 |  0.090 |    0.090 |     0.090 |   0.000 |
| M40 |    0.000 |    0.011 |    0.011 |    0.011 |  0.011 |    0.011 |     0.011 |   0.931 |
| M1  |    0.458 |    0.090 |    0.090 |    0.090 |  0.090 |    0.090 |     0.090 |   0.000 |
+-----+----------+----------+----------+----------+--------+----------+-----------+---------+

Listener:
+-------------+-------+-------+-------+---------+-----------+
|             |   M45 | M40   | M1    | costs   | entropy   |
|-------------+-------+-------+-------+---------+-----------|
| yellow      | 0.500 | 0.0   | 0.5   | 0.0     | 1.0       |
| convex      | 0.470 | 0.06  | 0.47  | 0.0     | 1.267     |
| smooth      | 0.470 | 0.06  | 0.47  | 0.0     | 1.267     |
| edible      | 0.470 | 0.06  | 0.47  | 0.0     | 1.267     |
| free        | 0.470 | 0.06  | 0.47  | 0.0     | 1.267     |
| closed      | 0.470 | 0.06  | 0.47  | 0.0     | 1.267     |
| grasses     | 0.470 | 0.06  | 0.47  | 0.0     | 1.267     |
| white       | 0.000 | 1.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.333 | 0.333 | 0.333 |         |           |
| alpha       | 4.000 |       |       |         |           |
| entropy     | 1.190 | 0.486 | 1.19  |         |           |
| entropy_sum | 2.867 |       |       |         |           |
+-------------+-------+-------+-------+---------+-----------+


*************************** chactNode 1535 ***************************
Level: 4
Parent of nodes [466, 1536, 3050]
Child of node 428

The reference game is as follows:
          M23   M33   M19    M9   M18   M35 costs
yellow  1.000 1.000 0.000 1.000 1.000 1.000 0.000
convex  1.000 1.000 1.000 1.000 1.000 1.000 0.000
scaly   1.000 0.000 1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 1.000 1.000 0.000
meadows 1.000 1.000 1.000 1.000 1.000 1.000 0.000
smooth  0.000 1.000 0.000 0.000 0.000 0.000 0.000
white   0.000 0.000 1.000 0.000 0.000 0.000 0.000
prior   0.167 0.167 0.167 0.167 0.167 0.167      
alpha   4.000                                    

Speaker:
+-----+----------+----------+---------+----------+--------+----------+-----------+----------+---------+
|     |   yellow |   convex |   scaly |   edible |   free |   closed |   meadows |   smooth |   white |
|-----+----------+----------+---------+----------+--------+----------+-----------+----------+---------|
| M23 |    0.227 |    0.109 |   0.227 |    0.109 |  0.109 |    0.109 |     0.109 |    0.000 |   0.000 |
| M33 |    0.002 |    0.001 |   0.000 |    0.001 |  0.001 |    0.001 |     0.001 |    0.995 |   0.000 |
| M19 |    0.000 |    0.001 |   0.002 |    0.001 |  0.001 |    0.001 |     0.001 |    0.000 |   0.995 |
| M9  |    0.227 |    0.109 |   0.227 |    0.109 |  0.109 |    0.109 |     0.109 |    0.000 |   0.000 |
| M18 |    0.227 |    0.109 |   0.227 |    0.109 |  0.109 |    0.109 |     0.109 |    0.000 |   0.000 |
| M35 |    0.227 |    0.109 |   0.227 |    0.109 |  0.109 |    0.109 |     0.109 |    0.000 |   0.000 |
+-----+----------+----------+---------+----------+--------+----------+-----------+----------+---------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M23 | M33   | M19   | M9    | M18   | M35   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+---------+-----------|
| yellow      | 0.250 | 0.002 | 0.0   | 0.25  | 0.25  | 0.25  | 0.0     | 2.015     |
| convex      | 0.249 | 0.002 | 0.002 | 0.249 | 0.249 | 0.249 | 0.0     | 2.03      |
| scaly       | 0.250 | 0.0   | 0.002 | 0.25  | 0.25  | 0.25  | 0.0     | 2.015     |
| edible      | 0.249 | 0.002 | 0.002 | 0.249 | 0.249 | 0.249 | 0.0     | 2.03      |
| free        | 0.249 | 0.002 | 0.002 | 0.249 | 0.249 | 0.249 | 0.0     | 2.03      |
| closed      | 0.249 | 0.002 | 0.002 | 0.249 | 0.249 | 0.249 | 0.0     | 2.03      |
| meadows     | 0.249 | 0.002 | 0.002 | 0.249 | 0.249 | 0.249 | 0.0     | 2.03      |
| smooth      | 0.000 | 1.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| white       | 0.000 | 0.0   | 1.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.167 | 0.167 | 0.167 | 0.167 | 0.167 | 0.167 |         |           |
| alpha       | 4.000 |       |       |       |       |       |         |           |
| entropy     | 0.583 | 0.016 | 0.016 | 0.583 | 0.583 | 0.583 |         |           |
| entropy_sum | 2.363 |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 1988 ***************************
Level: 4
Parent of nodes [1233, 1989]
Child of node 428

The reference game is as follows:
          M24   M39 costs
brown   1.000 1.000 0.000
convex  1.000 1.000 0.000
scaly   1.000 1.000 0.000
edible  1.000 1.000 0.000
free    1.000 1.000 0.000
closed  1.000 1.000 0.000
paths   1.000 0.000 0.000
grasses 0.000 1.000 0.000
prior   0.500 0.500      
alpha   4.000            

Speaker:
+-----+---------+----------+---------+----------+--------+----------+---------+-----------+
|     |   brown |   convex |   scaly |   edible |   free |   closed |   paths |   grasses |
|-----+---------+----------+---------+----------+--------+----------+---------+-----------|
| M24 |   0.045 |    0.045 |   0.045 |    0.045 |  0.045 |    0.045 |   0.727 |     0.000 |
| M39 |   0.045 |    0.045 |   0.045 |    0.045 |  0.045 |    0.045 |   0.000 |     0.727 |
+-----+---------+----------+---------+----------+--------+----------+---------+-----------+

Listener:
+-------------+-------+-------+---------+-----------+
|             |   M24 | M39   | costs   | entropy   |
|-------------+-------+-------+---------+-----------|
| brown       | 0.500 | 0.5   | 0.0     | 1.0       |
| convex      | 0.500 | 0.5   | 0.0     | 1.0       |
| scaly       | 0.500 | 0.5   | 0.0     | 1.0       |
| edible      | 0.500 | 0.5   | 0.0     | 1.0       |
| free        | 0.500 | 0.5   | 0.0     | 1.0       |
| closed      | 0.500 | 0.5   | 0.0     | 1.0       |
| paths       | 1.000 | 0.0   | 0.0     | 0.0       |
| grasses     | 0.000 | 1.0   | 0.0     | 0.0       |
| prior       | 0.500 | 0.5   |         |           |
| alpha       | 4.000 |       |         |           |
| entropy     | 1.500 | 1.5   |         |           |
| entropy_sum | 3.000 |       |         |           |
+-------------+-------+-------+---------+-----------+


*************************** chactNode 2829 ***************************
Level: 4
Parent of nodes [2220, 108, 2853]
Child of node 428

The reference game is as follows:
           M8    M4   M31   M37   M34   M38 costs
yellow  1.000 1.000 1.000 1.000 0.000 1.000 0.000
convex  1.000 1.000 1.000 1.000 1.000 0.000 0.000
scaly   1.000 1.000 1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 1.000 1.000 0.000
grasses 1.000 1.000 0.000 0.000 1.000 0.000 0.000
paths   0.000 0.000 1.000 1.000 0.000 1.000 0.000
white   0.000 0.000 0.000 0.000 1.000 0.000 0.000
flat    0.000 0.000 0.000 0.000 0.000 1.000 0.000
prior   0.167 0.167 0.167 0.167 0.167 0.167      
alpha   4.000                                    

Speaker:
+-----+----------+----------+---------+----------+--------+----------+-----------+---------+---------+--------+
|     |   yellow |   convex |   scaly |   edible |   free |   closed |   grasses |   paths |   white |   flat |
|-----+----------+----------+---------+----------+--------+----------+-----------+---------+---------+--------|
| M8  |    0.086 |    0.086 |   0.041 |    0.041 |  0.041 |    0.041 |     0.663 |   0.000 |   0.000 |  0.000 |
| M4  |    0.086 |    0.086 |   0.041 |    0.041 |  0.041 |    0.041 |     0.663 |   0.000 |   0.000 |  0.000 |
| M31 |    0.086 |    0.086 |   0.041 |    0.041 |  0.041 |    0.041 |     0.000 |   0.663 |   0.000 |  0.000 |
| M37 |    0.086 |    0.086 |   0.041 |    0.041 |  0.041 |    0.041 |     0.000 |   0.663 |   0.000 |  0.000 |
| M34 |    0.000 |    0.002 |   0.001 |    0.001 |  0.001 |    0.001 |     0.012 |   0.000 |   0.983 |  0.000 |
| M38 |    0.002 |    0.000 |   0.001 |    0.001 |  0.001 |    0.001 |     0.000 |   0.012 |   0.000 |  0.983 |
+-----+----------+----------+---------+----------+--------+----------+-----------+---------+---------+--------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |    M8 | M4    | M31   | M37   | M34   | M38   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+---------+-----------|
| yellow      | 0.249 | 0.249 | 0.249 | 0.249 | 0.0   | 0.005 | 0.0     | 2.033     |
| convex      | 0.249 | 0.249 | 0.249 | 0.249 | 0.005 | 0.0   | 0.0     | 2.033     |
| scaly       | 0.248 | 0.248 | 0.248 | 0.248 | 0.005 | 0.005 | 0.0     | 2.066     |
| edible      | 0.248 | 0.248 | 0.248 | 0.248 | 0.005 | 0.005 | 0.0     | 2.066     |
| free        | 0.248 | 0.248 | 0.248 | 0.248 | 0.005 | 0.005 | 0.0     | 2.066     |
| closed      | 0.248 | 0.248 | 0.248 | 0.248 | 0.005 | 0.005 | 0.0     | 2.066     |
| grasses     | 0.495 | 0.495 | 0.0   | 0.0   | 0.009 | 0.0   | 0.0     | 1.066     |
| paths       | 0.000 | 0.0   | 0.495 | 0.495 | 0.0   | 0.009 | 0.0     | 1.066     |
| white       | 0.000 | 0.0   | 0.0   | 0.0   | 1.0   | 0.0   | 0.0     | 0.0       |
| flat        | 0.000 | 0.0   | 0.0   | 0.0   | 0.0   | 1.0   | 0.0     | 0.0       |
| prior       | 0.167 | 0.167 | 0.167 | 0.167 | 0.167 | 0.167 |         |           |
| alpha       | 4.000 |       |       |       |       |       |         |           |
| entropy     | 0.583 | 0.583 | 0.583 | 0.583 | 0.04  | 0.04  |         |           |
| entropy_sum | 2.410 |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 870 ****************************
Level: 4
Child of node 570

The reference game is as follows:
          M16    M6 costs
white   1.000 1.000 0.000
bell    1.000 1.000 0.000
scaly   1.000 1.000 0.000
edible  1.000 1.000 0.000
free    1.000 1.000 0.000
closed  1.000 1.000 0.000
meadows 1.000 1.000 0.000
prior   0.500 0.500      
alpha   4.000            

Speaker:
+-----+---------+--------+---------+----------+--------+----------+-----------+
|     |   white |   bell |   scaly |   edible |   free |   closed |   meadows |
|-----+---------+--------+---------+----------+--------+----------+-----------|
| M16 |   0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M6  |   0.143 |  0.143 |   0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+---------+--------+---------+----------+--------+----------+-----------+

Listener:
+-------------+-------+------+---------+-----------+
|             |   M16 | M6   | costs   | entropy   |
|-------------+-------+------+---------+-----------|
| white       | 0.500 | 0.5  | 0.0     | 1.0       |
| bell        | 0.500 | 0.5  | 0.0     | 1.0       |
| scaly       | 0.500 | 0.5  | 0.0     | 1.0       |
| edible      | 0.500 | 0.5  | 0.0     | 1.0       |
| free        | 0.500 | 0.5  | 0.0     | 1.0       |
| closed      | 0.500 | 0.5  | 0.0     | 1.0       |
| meadows     | 0.500 | 0.5  | 0.0     | 1.0       |
| prior       | 0.500 | 0.5  |         |           |
| alpha       | 4.000 |      |         |           |
| entropy     | 1.750 | 1.75 |         |           |
| entropy_sum | 3.500 |      |         |           |
+-------------+-------+------+---------+-----------+


*************************** chactNode 3341 ***************************
Level: 4
Parent of nodes [342, 980, 4167]
Child of node 570

The reference game is as follows:
           M2   M17   M36   M41   M44    M5 costs
white   1.000 1.000 1.000 1.000 1.000 1.000 0.000
bell    1.000 1.000 0.000 1.000 1.000 1.000 0.000
smooth  1.000 1.000 1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 1.000 1.000 0.000
meadows 1.000 1.000 1.000 1.000 0.000 1.000 0.000
convex  0.000 0.000 1.000 0.000 0.000 0.000 0.000
grasses 0.000 0.000 0.000 0.000 1.000 0.000 0.000
prior   0.167 0.167 0.167 0.167 0.167 0.167      
alpha   4.000                                    

Speaker:
+-----+---------+--------+----------+----------+--------+----------+-----------+----------+-----------+
|     |   white |   bell |   smooth |   edible |   free |   closed |   meadows |   convex |   grasses |
|-----+---------+--------+----------+----------+--------+----------+-----------+----------+-----------|
| M2  |   0.109 |  0.227 |    0.109 |    0.109 |  0.109 |    0.109 |     0.227 |    0.000 |     0.000 |
| M17 |   0.109 |  0.227 |    0.109 |    0.109 |  0.109 |    0.109 |     0.227 |    0.000 |     0.000 |
| M36 |   0.001 |  0.000 |    0.001 |    0.001 |  0.001 |    0.001 |     0.002 |    0.995 |     0.000 |
| M41 |   0.109 |  0.227 |    0.109 |    0.109 |  0.109 |    0.109 |     0.227 |    0.000 |     0.000 |
| M44 |   0.001 |  0.002 |    0.001 |    0.001 |  0.001 |    0.001 |     0.000 |    0.000 |     0.995 |
| M5  |   0.109 |  0.227 |    0.109 |    0.109 |  0.109 |    0.109 |     0.227 |    0.000 |     0.000 |
+-----+---------+--------+----------+----------+--------+----------+-----------+----------+-----------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |    M2 | M17   | M36   | M41   | M44   | M5    | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+---------+-----------|
| white       | 0.249 | 0.249 | 0.002 | 0.249 | 0.002 | 0.249 | 0.0     | 2.03      |
| bell        | 0.250 | 0.25  | 0.0   | 0.25  | 0.002 | 0.25  | 0.0     | 2.015     |
| smooth      | 0.249 | 0.249 | 0.002 | 0.249 | 0.002 | 0.249 | 0.0     | 2.03      |
| edible      | 0.249 | 0.249 | 0.002 | 0.249 | 0.002 | 0.249 | 0.0     | 2.03      |
| free        | 0.249 | 0.249 | 0.002 | 0.249 | 0.002 | 0.249 | 0.0     | 2.03      |
| closed      | 0.249 | 0.249 | 0.002 | 0.249 | 0.002 | 0.249 | 0.0     | 2.03      |
| meadows     | 0.250 | 0.25  | 0.002 | 0.25  | 0.0   | 0.25  | 0.0     | 2.015     |
| convex      | 0.000 | 0.0   | 1.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| grasses     | 0.000 | 0.0   | 0.0   | 0.0   | 1.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.167 | 0.167 | 0.167 | 0.167 | 0.167 | 0.167 |         |           |
| alpha       | 4.000 |       |       |       |       |       |         |           |
| entropy     | 0.583 | 0.583 | 0.016 | 0.583 | 0.016 | 0.583 |         |           |
| entropy_sum | 2.363 |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 579 ****************************
Level: 4
Child of node 570

The reference game is as follows:
          M29   M22   M49   M14    M7 costs
yellow  1.000 1.000 1.000 1.000 1.000 0.000
bell    1.000 1.000 1.000 1.000 1.000 0.000
smooth  1.000 1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 1.000 0.000
meadows 1.000 1.000 1.000 1.000 1.000 0.000
prior   0.200 0.200 0.200 0.200 0.200      
alpha   4.000                              

Speaker:
+-----+----------+--------+----------+----------+--------+----------+-----------+
|     |   yellow |   bell |   smooth |   edible |   free |   closed |   meadows |
|-----+----------+--------+----------+----------+--------+----------+-----------|
| M29 |    0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M22 |    0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M49 |    0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M14 |    0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
| M7  |    0.143 |  0.143 |    0.143 |    0.143 |  0.143 |    0.143 |     0.143 |
+-----+----------+--------+----------+----------+--------+----------+-----------+

Listener:
+-------------+-------+-------+-------+-------+------+---------+-----------+
|             |   M29 | M22   | M49   | M14   | M7   | costs   | entropy   |
|-------------+-------+-------+-------+-------+------+---------+-----------|
| yellow      | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| bell        | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| smooth      | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| edible      | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| free        | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| closed      | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| meadows     | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  | 0.0     | 2.322     |
| prior       | 0.200 | 0.2   | 0.2   | 0.2   | 0.2  |         |           |
| alpha       | 4.000 |       |       |       |      |         |           |
| entropy     | 0.650 | 0.65  | 0.65  | 0.65  | 0.65 |         |           |
| entropy_sum | 3.251 |       |       |       |      |         |           |
+-------------+-------+-------+-------+-------+------+---------+-----------+


*************************** chactNode 371 ****************************
Level: 4
Parent of nodes [3, 264, 379]
Child of node 570

The reference game is as follows:
          M30   M25   M10   M15   M48   M42   M50 costs
yellow  1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
bell    1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
scaly   1.000 1.000 0.000 1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
grasses 1.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
meadows 0.000 1.000 0.000 1.000 1.000 1.000 1.000 0.000
smooth  0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
prior   0.143 0.143 0.143 0.143 0.143 0.143 0.143      
alpha   4.000                                          

Speaker:
+-----+----------+--------+---------+----------+--------+----------+-----------+-----------+----------+
|     |   yellow |   bell |   scaly |   edible |   free |   closed |   grasses |   meadows |   smooth |
|-----+----------+--------+---------+----------+--------+----------+-----------+-----------+----------|
| M30 |    0.006 |  0.006 |   0.012 |    0.006 |  0.006 |    0.006 |     0.956 |     0.000 |    0.000 |
| M25 |    0.094 |  0.094 |   0.173 |    0.094 |  0.094 |    0.094 |     0.000 |     0.359 |    0.000 |
| M10 |    0.000 |  0.000 |   0.000 |    0.000 |  0.000 |    0.000 |     0.059 |     0.000 |    0.939 |
| M15 |    0.094 |  0.094 |   0.173 |    0.094 |  0.094 |    0.094 |     0.000 |     0.359 |    0.000 |
| M48 |    0.094 |  0.094 |   0.173 |    0.094 |  0.094 |    0.094 |     0.000 |     0.359 |    0.000 |
| M42 |    0.094 |  0.094 |   0.173 |    0.094 |  0.094 |    0.094 |     0.000 |     0.359 |    0.000 |
| M50 |    0.094 |  0.094 |   0.173 |    0.094 |  0.094 |    0.094 |     0.000 |     0.359 |    0.000 |
+-----+----------+--------+---------+----------+--------+----------+-----------+-----------+----------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M30 | M25   | M10   | M15   | M48   | M42   | M50   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+---------+-----------|
| yellow      | 0.013 | 0.197 | 0.001 | 0.197 | 0.197 | 0.197 | 0.197 | 0.0     | 2.401     |
| bell        | 0.013 | 0.197 | 0.001 | 0.197 | 0.197 | 0.197 | 0.197 | 0.0     | 2.401     |
| scaly       | 0.013 | 0.197 | 0.0   | 0.197 | 0.197 | 0.197 | 0.197 | 0.0     | 2.394     |
| edible      | 0.013 | 0.197 | 0.001 | 0.197 | 0.197 | 0.197 | 0.197 | 0.0     | 2.401     |
| free        | 0.013 | 0.197 | 0.001 | 0.197 | 0.197 | 0.197 | 0.197 | 0.0     | 2.401     |
| closed      | 0.013 | 0.197 | 0.001 | 0.197 | 0.197 | 0.197 | 0.197 | 0.0     | 2.401     |
| grasses     | 0.942 | 0.0   | 0.058 | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.319     |
| meadows     | 0.000 | 0.2   | 0.0   | 0.2   | 0.2   | 0.2   | 0.2   | 0.0     | 2.322     |
| smooth      | 0.000 | 0.0   | 1.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 |         |           |
| alpha       | 4.000 |       |       |       |       |       |       |         |           |
| entropy     | 0.083 | 0.462 | 0.04  | 0.462 | 0.462 | 0.462 | 0.462 |         |           |
| entropy_sum | 2.434 |       |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 1480 ***************************
Level: 4
Parent of nodes [4053, 4221]
Child of node 696

The reference game is as follows:
          M11   M13   M28   M26    M3   M21   M43 costs
brown   1.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
convex  1.000 0.000 1.000 1.000 1.000 1.000 0.000 0.000
fibrous 1.000 1.000 1.000 1.000 0.000 0.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
crowded 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
grasses 1.000 1.000 0.000 0.000 1.000 0.000 1.000 0.000
white   0.000 1.000 0.000 0.000 0.000 0.000 0.000 0.000
flat    0.000 1.000 0.000 0.000 0.000 0.000 1.000 0.000
yellow  0.000 0.000 1.000 1.000 0.000 1.000 0.000 0.000
woods   0.000 0.000 1.000 1.000 0.000 1.000 0.000 0.000
gray    0.000 0.000 0.000 0.000 1.000 0.000 1.000 0.000
smooth  0.000 0.000 0.000 0.000 1.000 1.000 0.000 0.000
prior   0.143 0.143 0.143 0.143 0.143 0.143 0.143      
alpha   4.000                                          

Speaker:
+-----+---------+----------+-----------+----------+--------+-----------+-----------+---------+--------+----------+---------+--------+----------+
|     |   brown |   convex |   fibrous |   edible |   free |   crowded |   grasses |   white |   flat |   yellow |   woods |   gray |   smooth |
|-----+---------+----------+-----------+----------+--------+-----------+-----------+---------+--------+----------+---------+--------+----------|
| M11 |   0.992 |    0.002 |     0.002 |    0.000 |  0.000 |     0.000 |     0.004 |   0.000 |  0.000 |    0.000 |   0.000 |  0.000 |    0.000 |
| M13 |   0.000 |    0.000 |     0.001 |    0.000 |  0.000 |     0.000 |     0.004 |   0.935 |  0.058 |    0.000 |   0.000 |  0.000 |    0.000 |
| M28 |   0.000 |    0.055 |     0.055 |    0.014 |  0.014 |     0.014 |     0.000 |   0.000 |  0.000 |    0.424 |   0.424 |  0.000 |    0.000 |
| M26 |   0.000 |    0.055 |     0.055 |    0.014 |  0.014 |     0.014 |     0.000 |   0.000 |  0.000 |    0.424 |   0.424 |  0.000 |    0.000 |
| M3  |   0.000 |    0.012 |     0.000 |    0.003 |  0.003 |     0.003 |     0.030 |   0.000 |  0.000 |    0.000 |   0.000 |  0.474 |    0.474 |
| M21 |   0.000 |    0.018 |     0.000 |    0.005 |  0.005 |     0.005 |     0.000 |   0.000 |  0.000 |    0.137 |   0.137 |  0.000 |    0.694 |
| M43 |   0.000 |    0.000 |     0.012 |    0.003 |  0.003 |     0.003 |     0.030 |   0.000 |  0.474 |    0.000 |   0.000 |  0.474 |    0.000 |
+-----+---------+----------+-----------+----------+--------+-----------+-----------+---------+--------+----------+---------+--------+----------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M11 | M13   | M28   | M26   | M3    | M21   | M43   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+---------+-----------|
| brown       | 1.000 | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| convex      | 0.011 | 0.0   | 0.389 | 0.389 | 0.086 | 0.126 | 0.0   | 0.0     | 1.813     |
| fibrous     | 0.013 | 0.012 | 0.439 | 0.439 | 0.0   | 0.0   | 0.097 | 0.0     | 1.526     |
| edible      | 0.010 | 0.01  | 0.354 | 0.354 | 0.078 | 0.115 | 0.078 | 0.0     | 2.127     |
| free        | 0.010 | 0.01  | 0.354 | 0.354 | 0.078 | 0.115 | 0.078 | 0.0     | 2.127     |
| crowded     | 0.010 | 0.01  | 0.354 | 0.354 | 0.078 | 0.115 | 0.078 | 0.0     | 2.127     |
| grasses     | 0.058 | 0.055 | 0.0   | 0.0   | 0.444 | 0.0   | 0.444 | 0.0     | 1.508     |
| white       | 0.000 | 1.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| flat        | 0.000 | 0.11  | 0.0   | 0.0   | 0.0   | 0.0   | 0.89  | 0.0     | 0.499     |
| yellow      | 0.000 | 0.0   | 0.43  | 0.43  | 0.0   | 0.139 | 0.0   | 0.0     | 1.443     |
| woods       | 0.000 | 0.0   | 0.43  | 0.43  | 0.0   | 0.139 | 0.0   | 0.0     | 1.443     |
| gray        | 0.000 | 0.0   | 0.0   | 0.0   | 0.5   | 0.0   | 0.5   | 0.0     | 1.0       |
| smooth      | 0.000 | 0.0   | 0.0   | 0.0   | 0.406 | 0.594 | 0.0   | 0.0     | 0.974     |
| prior       | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 | 0.143 |         |           |
| alpha       | 4.000 |       |       |       |       |       |       |         |           |
| entropy     | 0.085 | 0.121 | 0.527 | 0.527 | 0.388 | 0.384 | 0.337 |         |           |
| entropy_sum | 2.370 |       |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 2310 ***************************
Level: 4
Parent of nodes [907, 3802]
Child of node 696

The reference game is as follows:
          M47   M27   M20   M32   M12 costs
gray    1.000 1.000 0.000 0.000 1.000 0.000
sunken  1.000 1.000 0.000 0.000 1.000 0.000
fibrous 1.000 1.000 1.000 1.000 1.000 0.000
edible  1.000 1.000 1.000 1.000 1.000 0.000
free    1.000 1.000 1.000 1.000 1.000 0.000
closed  1.000 1.000 1.000 1.000 1.000 0.000
urban   1.000 1.000 1.000 1.000 1.000 0.000
brown   0.000 0.000 1.000 1.000 0.000 0.000
flat    0.000 0.000 1.000 0.000 0.000 0.000
convex  0.000 0.000 0.000 1.000 0.000 0.000
prior   0.200 0.200 0.200 0.200 0.200      
alpha   4.000                              

Speaker:
+-----+--------+----------+-----------+----------+--------+----------+---------+---------+--------+----------+
|     |   gray |   sunken |   fibrous |   edible |   free |   closed |   urban |   brown |   flat |   convex |
|-----+--------+----------+-----------+----------+--------+----------+---------+---------+--------+----------|
| M47 |  0.378 |    0.378 |     0.049 |    0.049 |  0.049 |    0.049 |   0.049 |   0.000 |  0.000 |    0.000 |
| M27 |  0.378 |    0.378 |     0.049 |    0.049 |  0.049 |    0.049 |   0.049 |   0.000 |  0.000 |    0.000 |
| M20 |  0.000 |    0.000 |     0.001 |    0.001 |  0.001 |    0.001 |   0.001 |   0.058 |  0.934 |    0.000 |
| M32 |  0.000 |    0.000 |     0.001 |    0.001 |  0.001 |    0.001 |   0.001 |   0.058 |  0.000 |    0.934 |
| M12 |  0.378 |    0.378 |     0.049 |    0.049 |  0.049 |    0.049 |   0.049 |   0.000 |  0.000 |    0.000 |
+-----+--------+----------+-----------+----------+--------+----------+---------+---------+--------+----------+

Listener:
+-------------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M47 | M27   | M20   | M32   | M12   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+---------+-----------|
| gray        | 0.333 | 0.333 | 0.0   | 0.0   | 0.333 | 0.0     | 1.585     |
| sunken      | 0.333 | 0.333 | 0.0   | 0.0   | 0.333 | 0.0     | 1.585     |
| fibrous     | 0.327 | 0.327 | 0.01  | 0.01  | 0.327 | 0.0     | 1.714     |
| edible      | 0.327 | 0.327 | 0.01  | 0.01  | 0.327 | 0.0     | 1.714     |
| free        | 0.327 | 0.327 | 0.01  | 0.01  | 0.327 | 0.0     | 1.714     |
| closed      | 0.327 | 0.327 | 0.01  | 0.01  | 0.327 | 0.0     | 1.714     |
| urban       | 0.327 | 0.327 | 0.01  | 0.01  | 0.327 | 0.0     | 1.714     |
| brown       | 0.000 | 0.0   | 0.5   | 0.5   | 0.0   | 0.0     | 1.0       |
| flat        | 0.000 | 0.0   | 1.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| convex      | 0.000 | 0.0   | 0.0   | 1.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.200 | 0.2   | 0.2   | 0.2   | 0.2   |         |           |
| alpha       | 4.000 |       |       |       |       |         |           |
| entropy     | 0.739 | 0.739 | 0.166 | 0.166 | 0.739 |         |           |
| entropy_sum | 2.548 |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 503 ****************************
Level: 4
Child of node 1155

The reference game is as follows:
         M46 costs
brown  1.000 0.000
convex 1.000 0.000
scaly  1.000 0.000
edible 1.000 0.000
free   1.000 0.000
closed 1.000 0.000
paths  1.000 0.000
prior  1.000      
alpha  4.000      

Speaker:
+-----+---------+----------+---------+----------+--------+----------+---------+
|     |   brown |   convex |   scaly |   edible |   free |   closed |   paths |
|-----+---------+----------+---------+----------+--------+----------+---------|
| M46 |   0.143 |    0.143 |   0.143 |    0.143 |  0.143 |    0.143 |   0.143 |
+-----+---------+----------+---------+----------+--------+----------+---------+

Listener:
+-------------+-------+---------+-----------+
|             |   M46 | costs   | entropy   |
|-------------+-------+---------+-----------|
| brown       | 1.000 | 0.0     | 0.0       |
| convex      | 1.000 | 0.0     | 0.0       |
| scaly       | 1.000 | 0.0     | 0.0       |
| edible      | 1.000 | 0.0     | 0.0       |
| free        | 1.000 | 0.0     | 0.0       |
| closed      | 1.000 | 0.0     | 0.0       |
| paths       | 1.000 | 0.0     | 0.0       |
| prior       | 1.000 |         |           |
| alpha       | 4.000 |         |           |
| entropy     | 0.000 |         |           |
| entropy_sum | 0.000 |         |           |
+-------------+-------+---------+-----------+


*************************** chactNode 792 ****************************
Level: 4
Parent of nodes [138, 12, 1872]
Child of node 1155

The reference game is as follows:
            M68   M64   M75   M74   M59   M78 costs
white     1.000 1.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 1.000 0.000 1.000 0.000
smooth    1.000 1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 1.000 0.000
grasses   1.000 0.000 1.000 0.000 1.000 0.000 0.000
urban     0.000 1.000 0.000 1.000 0.000 1.000 0.000
flat      0.000 0.000 0.000 0.000 1.000 0.000 0.000
prior     0.167 0.167 0.167 0.167 0.167 0.167      
alpha     4.000                                    

Speaker:
+-----+---------+----------+----------+-------------+--------+----------+-----------+---------+--------+
|     |   white |   convex |   smooth |   poisonous |   free |   closed |   grasses |   urban |   flat |
|-----+---------+----------+----------+-------------+--------+----------+-----------+---------+--------|
| M68 |   0.043 |    0.090 |    0.043 |       0.043 |  0.043 |    0.043 |     0.693 |   0.000 |  0.000 |
| M64 |   0.043 |    0.090 |    0.043 |       0.043 |  0.043 |    0.043 |     0.000 |   0.693 |  0.000 |
| M75 |   0.043 |    0.090 |    0.043 |       0.043 |  0.043 |    0.043 |     0.693 |   0.000 |  0.000 |
| M74 |   0.043 |    0.090 |    0.043 |       0.043 |  0.043 |    0.043 |     0.000 |   0.693 |  0.000 |
| M59 |   0.001 |    0.000 |    0.001 |       0.001 |  0.001 |    0.001 |     0.012 |   0.000 |  0.984 |
| M78 |   0.043 |    0.090 |    0.043 |       0.043 |  0.043 |    0.043 |     0.000 |   0.693 |  0.000 |
+-----+---------+----------+----------+-------------+--------+----------+-----------+---------+--------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M68 | M64   | M75   | M74   | M59   | M78   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+---------+-----------|
| white       | 0.199 | 0.199 | 0.199 | 0.199 | 0.003 | 0.199 | 0.0     | 2.347     |
| convex      | 0.200 | 0.2   | 0.2   | 0.2   | 0.0   | 0.2   | 0.0     | 2.322     |
| smooth      | 0.199 | 0.199 | 0.199 | 0.199 | 0.003 | 0.199 | 0.0     | 2.347     |
| poisonous   | 0.199 | 0.199 | 0.199 | 0.199 | 0.003 | 0.199 | 0.0     | 2.347     |
| free        | 0.199 | 0.199 | 0.199 | 0.199 | 0.003 | 0.199 | 0.0     | 2.347     |
| closed      | 0.199 | 0.199 | 0.199 | 0.199 | 0.003 | 0.199 | 0.0     | 2.347     |
| grasses     | 0.496 | 0.0   | 0.496 | 0.0   | 0.009 | 0.0   | 0.0     | 1.063     |
| urban       | 0.000 | 0.333 | 0.0   | 0.333 | 0.0   | 0.333 | 0.0     | 1.585     |
| flat        | 0.000 | 0.0   | 0.0   | 0.0   | 1.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.167 | 0.167 | 0.167 | 0.167 | 0.167 | 0.167 |         |           |
| alpha       | 4.000 |       |       |       |       |       |         |           |
| entropy     | 0.548 | 0.552 | 0.548 | 0.552 | 0.034 | 0.552 |         |           |
| entropy_sum | 2.784 |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 640 ****************************
Level: 4
Child of node 1155

The reference game is as follows:
            M86   M70   M60   M52   M54   M67   M77   M56   M72 costs
white     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
scaly     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
urban     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
prior     0.111 0.111 0.111 0.111 0.111 0.111 0.111 0.111 0.111      
alpha     4.000                                                      

Speaker:
+-----+---------+----------+---------+-------------+--------+----------+---------+
|     |   white |   convex |   scaly |   poisonous |   free |   closed |   urban |
|-----+---------+----------+---------+-------------+--------+----------+---------|
| M86 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M70 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M60 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M52 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M54 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M67 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M77 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M56 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M72 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
+-----+---------+----------+---------+-------------+--------+----------+---------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M86 | M70   | M60   | M52   | M54   | M67   | M77   | M56   | M72   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------|
| white       | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| convex      | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| scaly       | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| poisonous   | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| free        | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| closed      | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| urban       | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.0     | 3.17      |
| prior       | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 |         |           |
| alpha       | 4.000 |       |       |       |       |       |       |       |       |         |           |
| entropy     | 0.274 | 0.274 | 0.274 | 0.274 | 0.274 | 0.274 | 0.274 | 0.274 | 0.274 |         |           |
| entropy_sum | 2.465 |       |       |       |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 2418 ***************************
Level: 4
Parent of nodes [69, 99]
Child of node 1155

The reference game is as follows:
            M85   M84   M83   M73   M94   M66   M62   M80   M53 costs
white     1.000 1.000 1.000 1.000 0.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
scaly     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
grasses   1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
brown     0.000 0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
prior     0.111 0.111 0.111 0.111 0.111 0.111 0.111 0.111 0.111      
alpha     4.000                                                      

Speaker:
+-----+---------+----------+---------+-------------+--------+----------+-----------+---------+
|     |   white |   convex |   scaly |   poisonous |   free |   closed |   grasses |   brown |
|-----+---------+----------+---------+-------------+--------+----------+-----------+---------|
| M85 |   0.211 |    0.132 |   0.132 |       0.132 |  0.132 |    0.132 |     0.132 |   0.000 |
| M84 |   0.211 |    0.132 |   0.132 |       0.132 |  0.132 |    0.132 |     0.132 |   0.000 |
| M83 |   0.211 |    0.132 |   0.132 |       0.132 |  0.132 |    0.132 |     0.132 |   0.000 |
| M73 |   0.211 |    0.132 |   0.132 |       0.132 |  0.132 |    0.132 |     0.132 |   0.000 |
| M94 |   0.000 |    0.000 |   0.000 |       0.000 |  0.000 |    0.000 |     0.000 |   0.999 |
| M66 |   0.211 |    0.132 |   0.132 |       0.132 |  0.132 |    0.132 |     0.132 |   0.000 |
| M62 |   0.211 |    0.132 |   0.132 |       0.132 |  0.132 |    0.132 |     0.132 |   0.000 |
| M80 |   0.211 |    0.132 |   0.132 |       0.132 |  0.132 |    0.132 |     0.132 |   0.000 |
| M53 |   0.211 |    0.132 |   0.132 |       0.132 |  0.132 |    0.132 |     0.132 |   0.000 |
+-----+---------+----------+---------+-------------+--------+----------+-----------+---------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M85 | M84   | M83   | M73   | M94   | M66   | M62   | M80   | M53   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------|
| white       | 0.125 | 0.125 | 0.125 | 0.125 | 0.0   | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.0       |
| convex      | 0.125 | 0.125 | 0.125 | 0.125 | 0.0   | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.002     |
| scaly       | 0.125 | 0.125 | 0.125 | 0.125 | 0.0   | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.002     |
| poisonous   | 0.125 | 0.125 | 0.125 | 0.125 | 0.0   | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.002     |
| free        | 0.125 | 0.125 | 0.125 | 0.125 | 0.0   | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.002     |
| closed      | 0.125 | 0.125 | 0.125 | 0.125 | 0.0   | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.002     |
| grasses     | 0.125 | 0.125 | 0.125 | 0.125 | 0.0   | 0.125 | 0.125 | 0.125 | 0.125 | 0.0     | 3.002     |
| brown       | 0.000 | 0.0   | 0.0   | 0.0   | 1.0   | 0.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 | 0.111 |         |           |
| alpha       | 4.000 |       |       |       |       |       |       |       |       |         |           |
| entropy     | 0.292 | 0.292 | 0.292 | 0.292 | 0.001 | 0.292 | 0.292 | 0.292 | 0.292 |         |           |
| entropy_sum | 2.334 |       |       |       |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+


**************************** chactNode 1 *****************************
Level: 4
Child of node 1771

The reference game is as follows:
            M88   M65   M76   M61   M96   M63   M93   M87   M90   M89 costs
brown     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
scaly     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
urban     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
prior     0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100 0.100      
alpha     4.000                                                            

Speaker:
+-----+---------+----------+---------+-------------+--------+----------+---------+
|     |   brown |   convex |   scaly |   poisonous |   free |   closed |   urban |
|-----+---------+----------+---------+-------------+--------+----------+---------|
| M88 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M65 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M76 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M61 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M96 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M63 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M93 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M87 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M90 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
| M89 |   0.143 |    0.143 |   0.143 |       0.143 |  0.143 |    0.143 |   0.143 |
+-----+---------+----------+---------+-------------+--------+----------+---------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M88 | M65   | M76   | M61   | M96   | M63   | M93   | M87   | M90   | M89   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------|
| brown       | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| convex      | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| scaly       | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| poisonous   | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| free        | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| closed      | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| urban       | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.0     | 3.322     |
| prior       | 0.100 | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   | 0.1   |         |           |
| alpha       | 4.000 |       |       |       |       |       |       |       |       |       |         |           |
| entropy     | 0.233 | 0.233 | 0.233 | 0.233 | 0.233 | 0.233 | 0.233 | 0.233 | 0.233 | 0.233 |         |           |
| entropy_sum | 2.325 |       |       |       |       |       |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 4319 ***************************
Level: 4
Parent of nodes [1772, 3267, 4327]
Child of node 1771

The reference game is as follows:
            M81   M58   M69 costs
brown     1.000 1.000 1.000 0.000
flat      1.000 0.000 1.000 0.000
scaly     1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 0.000
urban     1.000 0.000 0.000 0.000
convex    0.000 1.000 0.000 0.000
grasses   0.000 1.000 1.000 0.000
prior     0.333 0.333 0.333      
alpha     4.000                  

Speaker:
+-----+---------+--------+---------+-------------+--------+----------+---------+----------+-----------+
|     |   brown |   flat |   scaly |   poisonous |   free |   closed |   urban |   convex |   grasses |
|-----+---------+--------+---------+-------------+--------+----------+---------+----------+-----------|
| M81 |   0.011 |  0.056 |   0.011 |       0.011 |  0.011 |    0.011 |   0.889 |    0.000 |     0.000 |
| M58 |   0.011 |  0.000 |   0.011 |       0.011 |  0.011 |    0.011 |   0.000 |    0.889 |     0.056 |
| M69 |   0.066 |  0.335 |   0.066 |       0.066 |  0.066 |    0.066 |   0.000 |    0.000 |     0.335 |
+-----+---------+--------+---------+-------------+--------+----------+---------+----------+-----------+

Listener:
+-------------+-------+-------+-------+---------+-----------+
|             |   M81 | M58   | M69   | costs   | entropy   |
|-------------+-------+-------+-------+---------+-----------|
| brown       | 0.125 | 0.125 | 0.751 | 0.0     | 1.06      |
| flat        | 0.142 | 0.0   | 0.858 | 0.0     | 0.591     |
| scaly       | 0.125 | 0.125 | 0.751 | 0.0     | 1.06      |
| poisonous   | 0.125 | 0.125 | 0.751 | 0.0     | 1.06      |
| free        | 0.125 | 0.125 | 0.751 | 0.0     | 1.06      |
| closed      | 0.125 | 0.125 | 0.751 | 0.0     | 1.06      |
| urban       | 1.000 | 0.0   | 0.0   | 0.0     | 0.0       |
| convex      | 0.000 | 1.0   | 0.0   | 0.0     | 0.0       |
| grasses     | 0.000 | 0.142 | 0.858 | 0.0     | 0.591     |
| prior       | 0.333 | 0.333 | 0.333 |         |           |
| alpha       | 4.000 |       |       |         |           |
| entropy     | 0.758 | 0.758 | 0.644 |         |           |
| entropy_sum | 2.160 |       |       |         |           |
+-------------+-------+-------+-------+---------+-----------+


*************************** chactNode 2059 ***************************
Level: 4
Parent of nodes [829, 671]
Child of node 2031

The reference game is as follows:
            M55   M97   M71   M79   M99 costs
brown     1.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 0.000 1.000 1.000 1.000 0.000
smooth    1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 0.000
grasses   1.000 1.000 1.000 1.000 1.000 0.000
flat      0.000 1.000 0.000 0.000 0.000 0.000
prior     0.200 0.200 0.200 0.200 0.200      
alpha     4.000                              

Speaker:
+-----+---------+----------+----------+-------------+--------+----------+-----------+--------+
|     |   brown |   convex |   smooth |   poisonous |   free |   closed |   grasses |   flat |
|-----+---------+----------+----------+-------------+--------+----------+-----------+--------|
| M55 |   0.118 |    0.289 |    0.118 |       0.118 |  0.118 |    0.118 |     0.118 |  0.000 |
| M97 |   0.002 |    0.000 |    0.002 |       0.002 |  0.002 |    0.002 |     0.002 |  0.990 |
| M71 |   0.118 |    0.289 |    0.118 |       0.118 |  0.118 |    0.118 |     0.118 |  0.000 |
| M79 |   0.118 |    0.289 |    0.118 |       0.118 |  0.118 |    0.118 |     0.118 |  0.000 |
| M99 |   0.118 |    0.289 |    0.118 |       0.118 |  0.118 |    0.118 |     0.118 |  0.000 |
+-----+---------+----------+----------+-------------+--------+----------+-----------+--------+

Listener:
+-------------+-------+-------+-------+-------+-------+---------+-----------+
|             |   M55 | M97   | M71   | M79   | M99   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+---------+-----------|
| brown       | 0.249 | 0.003 | 0.249 | 0.249 | 0.249 | 0.0     | 2.026     |
| convex      | 0.250 | 0.0   | 0.25  | 0.25  | 0.25  | 0.0     | 2.0       |
| smooth      | 0.249 | 0.003 | 0.249 | 0.249 | 0.249 | 0.0     | 2.026     |
| poisonous   | 0.249 | 0.003 | 0.249 | 0.249 | 0.249 | 0.0     | 2.026     |
| free        | 0.249 | 0.003 | 0.249 | 0.249 | 0.249 | 0.0     | 2.026     |
| closed      | 0.249 | 0.003 | 0.249 | 0.249 | 0.249 | 0.0     | 2.026     |
| grasses     | 0.249 | 0.003 | 0.249 | 0.249 | 0.249 | 0.0     | 2.026     |
| flat        | 0.000 | 1.0   | 0.0   | 0.0   | 0.0   | 0.0     | 0.0       |
| prior       | 0.200 | 0.2   | 0.2   | 0.2   | 0.2   |         |           |
| alpha       | 4.000 |       |       |       |       |         |           |
| entropy     | 0.699 | 0.033 | 0.699 | 0.699 | 0.699 |         |           |
| entropy_sum | 2.831 |       |       |       |       |         |           |
+-------------+-------+-------+-------+-------+-------+---------+-----------+


*************************** chactNode 3223 ***************************
Level: 4
Parent of nodes [44, 1365]
Child of node 2031

The reference game is as follows:
            M51   M92   M57   M82   M95   M98   M91  M100 costs
brown     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
convex    1.000 1.000 1.000 0.000 1.000 1.000 1.000 1.000 0.000
smooth    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
poisonous 1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
free      1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
closed    1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
urban     1.000 1.000 1.000 1.000 1.000 1.000 1.000 1.000 0.000
flat      0.000 0.000 0.000 1.000 0.000 0.000 0.000 0.000 0.000
prior     0.125 0.125 0.125 0.125 0.125 0.125 0.125 0.125      
alpha     4.000                                                

Speaker:
+------+---------+----------+----------+-------------+--------+----------+---------+--------+
|      |   brown |   convex |   smooth |   poisonous |   free |   closed |   urban |   flat |
|------+---------+----------+----------+-------------+--------+----------+---------+--------|
| M51  |   0.130 |    0.221 |    0.130 |       0.130 |  0.130 |    0.130 |   0.130 |  0.000 |
| M92  |   0.130 |    0.221 |    0.130 |       0.130 |  0.130 |    0.130 |   0.130 |  0.000 |
| M57  |   0.130 |    0.221 |    0.130 |       0.130 |  0.130 |    0.130 |   0.130 |  0.000 |
| M82  |   0.000 |    0.000 |    0.000 |       0.000 |  0.000 |    0.000 |   0.000 |  0.999 |
| M95  |   0.130 |    0.221 |    0.130 |       0.130 |  0.130 |    0.130 |   0.130 |  0.000 |
| M98  |   0.130 |    0.221 |    0.130 |       0.130 |  0.130 |    0.130 |   0.130 |  0.000 |
| M91  |   0.130 |    0.221 |    0.130 |       0.130 |  0.130 |    0.130 |   0.130 |  0.000 |
| M100 |   0.130 |    0.221 |    0.130 |       0.130 |  0.130 |    0.130 |   0.130 |  0.000 |
+------+---------+----------+----------+-------------+--------+----------+---------+--------+

Listener:
+-------------+-------+-------+-------+-------+-------+-------+-------+--------+---------+-----------+
|             |   M51 | M92   | M57   | M82   | M95   | M98   | M91   | M100   | costs   | entropy   |
|-------------+-------+-------+-------+-------+-------+-------+-------+--------+---------+-----------|
| brown       | 0.143 | 0.143 | 0.143 | 0.0   | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.81      |
| convex      | 0.143 | 0.143 | 0.143 | 0.0   | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.807     |
| smooth      | 0.143 | 0.143 | 0.143 | 0.0   | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.81      |
| poisonous   | 0.143 | 0.143 | 0.143 | 0.0   | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.81      |
| free        | 0.143 | 0.143 | 0.143 | 0.0   | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.81      |
| closed      | 0.143 | 0.143 | 0.143 | 0.0   | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.81      |
| urban       | 0.143 | 0.143 | 0.143 | 0.0   | 0.143 | 0.143 | 0.143 | 0.143  | 0.0     | 2.81      |
| flat        | 0.000 | 0.0   | 0.0   | 1.0   | 0.0   | 0.0   | 0.0   | 0.0    | 0.0     | 0.0       |
| prior       | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125 | 0.125  |         |           |
| alpha       | 4.000 |       |       |       |       |       |       |        |         |           |
| entropy     | 0.351 | 0.351 | 0.351 | 0.002 | 0.351 | 0.351 | 0.351 | 0.351  |         |           |
| entropy_sum | 2.459 |       |       |       |       |       |       |        |         |           |
+-------------+-------+-------+-------+-------+-------+-------+-------+--------+---------+-----------+